meta:
  title: Entgoogle das Internet
  dio: Entgoogle das Internet
  dioname: <b class="violet">Entgoogle</b> <b class="orange">das Internet</b>
  F: '@:html.soft'
  DIo: <a href="@:link.DIo">@:meta.dioname</a>
  lead: Eine Initiative des @:meta.F Netzwerks für ein<br /> <a href="#leds">freies</a>,
    <a href="#leds" >dezentralisiertes</a>, <a href="#leds">Ethical</a> Internet auf
    <a href="#leds">Solidaritätsbasis</a>
  start: Die Kampagne begann am
  edit: Letzte Änderung am
  support: Unterstütze dieses Projekt
img:
  map: Carte2016-romains-en.png
leds:
  title: Für ein Internet...
  libre:
    title: Frei
    desc: Solange es um Standards und Protokolle geht, ist die Geschichte des Internets
      von freier Software geprägt. Aber seine Popularität und sein Potential wecken
      die Eifersucht großer Firmen. Diese möchten es gerne kontrollieren, indem sie
      geschlossenen Code in abgeschotteten Systemen einführen, die nicht miteinander
      kompatibel sind. Damit das Internet seinen Grundprinzipien  die zu seinem Erfolg
      geführt haben, treu bleibt, ist es wichtig, dass es kostenlose Apps im Internet
      gibt, d.h. Apps mit Open-Source-Code, die unter einer freien Lizenz zugänglich
      sind.
  ethic:
    title: Ethik
    desc: Wir möchten ein partizipatives und unabhängiges Internet unterstützen. Ausbeutung,
      Überwachung, Zensur und Datenaneignung sind Trends, welche wir zugunsten von
      Transparenz (Integrität), klar dargestellter Richtlinien für die Nutzer der
      verschiedenen Dienste und der Ablehnung aller Formen von Diskriminierung ablehnen.
  decent:
    title: Dezentralisierung
    desc: 'Das Genie des Internets muss am Rande des Netzwerks in einer Peer-to-Peer-Sharing-Dynamik
      verweilen, um die Erstellung eines Minitel 2.0 zu vermeiden. (Anm. d. Übersetzers:
      Minitel war ein primär in Frankreich angebotener und genutzter Onlinedienst,
      von 1982-1992, technisch mit dem deutschen Bildschirmtext (BTX) vergleichbar,
      nur dass Minitel ausschliesslich eigene Terminals (Bildschirm und Tastatur samt
      Telefonanschluss) benötigte und keine Nutzung beispielsweise am Fernsehgerät
      (wie bei BTX) erlaubte). Um die Gleichstellung aller Beteiligten, vom Bürger
      bis zum Unternehmen, zu gewährleisten, müssen Monopole nicht nur ausgeschlossen,
      sondern auch daran gehindert werden, persönliche oder öffentliche Daten zu monopolisieren.
      Durch klare Anleitungen, die erklären, wie man kostenlose Lösungen für die Etablierung
      eines gerechteren Internets fördert, wollen wir die Verbreitung von Codes und
      eine Diversifizierung der Nutzung erleichtern.'
  solid:
    title: Solidarität
    desc: Durch die von uns angebotenen Dienstleistungen fördern wir ein Modell, welches
      auf Kostenbeteiligung, Ressourcenteilung und Zugänglichkeit für die grösstmögliche
      Mehrheit der Menschen aufbaut. So wird jeder Missbrauch vermieden, denn wir
      alle sind uns unserer gemeinsamen Interessen bewusst. Dieses Modell hat auch
      einen Bildungszweck, da, viele Nutzer ihrerseits in der Lage sein werden, diese
      Ressourcen gemeinsam zu nutzen, indem wir aufzeigen, wie diese Dienste angeboten
      werden können.
  charte: Um mehr darüber zu erfahren, lesen Sie bitte <strong><a href="@:link.charte">unsere
    detaillierte Charta</a></strong>.
map:
  title: Klicken Sie auf die Karte, um alle Alternativen zu entdecken...
  alt: Wir befinden uns im Jahre 2016 nach Christus. Ganz Internet ist von zentralisierten
    Diensten besetzt.... Ganz Internet? Nein! Ein von unbezwingbaren Liebhabern Freier
    Software bevölkertes Dorf hört nicht auf, dem Eindringling Widerstand zu leisten.
    Und das Leben ist nicht leicht für die Legionäre, die als Besatzung in den befestigten
    Lagern von Geschlossenum, Zentralisierum, Trackum und Proprietarum liegen.
camps:
  village:
    title: Im Dorf der Freiheitsverteidiger
    text1: Einige gemeinnützige Organisationen, die sich in ausgedehnten multinationalen
      Unternehmen engagieren, kämpfen um ein offenes Web, das die Internetnutzer respektiert.
    text2: Neben @:meta.F, dem gemeinnützigen Verein, der die hier beschriebene Kampagne
      leitet, können wir auch die hauptsächlich in Frankreich tätigen Vereine <a href="http://april.org">April</a>,
      <a href="http://laquadrature.net">la Quadrature du Net</a> oder <a href="http://aful.org">Aful</a>
      nennen. Diese Organisationen sind unbedingt auf Ihre Spenden angewiesen also
      bitte unterstützen Sie sie!
  fermetum:
    title: <i lang="la">Geschlossen um</i>
    text1: 'Online-Dienste sind oft Closed-Sourde: sobald Sie sie benutzen, werden
      Sie von Ihnen abhängig. Also ist es sehr schwierig, sie zu verlassen, denn diese
      Unternehmen tun alles, um Sie gefangen zu halten, indem sie Sie beispielsweise
      daran hindern, Ihre Daten an einen anderen Ort zu transferieren.'
    text2: Die Nutzung von Open-Source-Diensten bedeutet, dass Sie nie von einer bestimmten
      Website kontrolliert werden, sondern dass Sie Ihre Daten jederzeit frei an einen
      anderen Ort migrieren können.
  centralisum:
    title: <i lang="la">Zentralisierung</i>
    text1: 'Zentralisierte Dienste werfen viele Probleme auf: sie machen Ihre Daten
      äußerst anfällig (eine unzugängliche Website und schon ist alles ausgefallen)
      und machen es Dritten sehr einfach, Ihre Daten zu benutzen.'
    text2: Die Nutzung dezentraler Online-Dienste bedeutet, dass Sie die Wahl haben,
      eine von Framasoft vorgeschlagene Online-Ressource zu nutzen oder den Dienst
      selbst zu installieren und zu verwalten.
  espionnum:
    title: <i lang="la">Trackum</i>
    text1: '"Wenn es kostenlos ist, dann sind Sie das Produkt": viele Online-Dienste
      leben von der Nutzung Ihrer personenbezogenen Daten, d.h. dem Verkauf an Werbeunternehmen.
      Darüber hinaus sind die meisten dieser Dienste in den Vereinigten Staaten angesiedelt
      und unterliegen US-Gesetzen wie dem PATRIOT ACT, welche jegliche Rechte auf
      Privatsphäre absprechen.'
    text2: Die Nutzung von in Europa gehosteten Online-Diensten bedeutet, dass Sie
      nicht von den Gesetzen eines anderen Kontinents abhängig sind. Darüber hinaus
      kann kein Dritter durch das Hosting des Dienstes selbst Ihre Privatsphäre verletzen.
  privatum:
    title: <i lang="la">Proprietarum</i>
    text1: 'Freiheitsverachtende (umgangssprachlich "proprietäre") Dienste sind völlig
      undurchsichtig: es ist absolut unmöglich, genau zu wissen, was mit Ihren Daten
      gemacht wird. Nur der Herausgeber hat die volle Kontrolle darüber.'
    text2: Die Nutzung kostenloser Online-Dienste bedeutet, dass die Gemeinschaft
      die Kontrolle über die Software hat und die Möglichkeit hat, sie zu ändern,
      sie an anderer Stelle zu installieren, usw.
  nsa:
    title: <abbr title="National Security Agency" lang="en">NSA</abbr>
    text1: Edward Snowdens Enthüllungen über das PRISM-Programm des @:camps.nsa.title
      zeigten auf, dass Befürchtungen der Nutzer über massive Privatsphäreverletzungen
      begründet sind.
    text2: Die Nutzung zentralisierter Dienste bedeutet, dass Sie Ihre personenbezogenen
      Daten Überwachungseinrichtungen anbieten, ohne kontrollieren zu können, was
      damit geschieht.
home:
  title: Hauptseite
  intro:
    bubble1: Die Internet-Giganten <strong>zentralisieren unser digitales Leben</strong>
      im Austausch für ihre Dienstleistungen.
    bubble2: Die <strong>Freie Software</strong> Gemeinschaft bietet <strong>alternative
      ethische Dienstleistungen</strong> an
    bubble3: 'Das <strong>Framasoft</strong>-Netzwerk versucht dies zu <strong>beweisen</strong><br
      />, indem es sie selbst <strong>beherbergt</strong> '
    btnList1: Suchen Sie etwas Bestimmtes?
    btnList2: (File-Sharing, Kommunikation, kollaborative Arbeit....)".
    btnList3: Finden Sie für Ihre Bedürfnisse<br /> den passenden kostenlosen Dienst.
    btnAlt1: Sie nutzen einen bestimmten Service?
    btnAlt2: (von Google, Apple, Facebook, Amazon, Microsoft…)
    btnAlt3: Entdecken Sie kostenlose Alternativen<br />, um ihn zu ersetzen.
  more:
    title: weiter
    desc: Sind Sie auf dem Weg zu Ihrer digitalen Unabhängigkeit.... ? Der Weg ist
      frei!<br /> Entgoogle das Internet bietet Ihnen die Möglichkeit, mehrere Schritten
      zu begleiten.
    docs:
      btn: Dokumentation
      desc: Entdecken Sie mit Hilfe unserer kollaborativen <strong>Dokumentation</strong>
        kostenlose Alternativen (gehostet von Framasoft), um zu erfahren wie sie funktionieren,
        wie man sich einloggt, wie man ihre Funktionen nutzt, usw..
    cloud:
      btn: Framacloud
      desc: Im Bereich <strong>Framacloud</strong> zeigt Ihnen unsere Self-Hosting-Anleitung,
        wie Sie die die gleiche Software direkt bei Ihrer Schule/Vereinigung/Firma/Organisation
        installieren können, falls dies kostenlos möglich ist.
    chatons:
      btn: KITTENS
      desc: 'Sie können auch unter den <strong>KITTENS</strong>, (Keen Internet Talented
        Teams Engaged in Network Services, in etwa starke, internetbegeisterte Teams,
        die sich mit Netzwerkdiensten beschäftigen) nach einem vertrauenswürdigen
        lokalen Webhosting-Service suchen '
  why:
    title: Warum?
    desc: Bei diesen Diensten handelt es sich um Software, aber diese Software wird
      auf dem Computer einer anderen Person installiert (auf sogenannten "Servern").
      Die Nutzung der von Google, Apple, Facebook, Amazon, Microsoft... ("GAFAM")
      angebotenen Dienste bedeutet, dass Sie ihnen Ihre Daten, Teile Ihres Lebens,
      zur Verfügung stellen, indem Sie sie ins Internet stellen. Es ist also eine
      Frage des Vertrauens.
    explain:
      btn: Einsatz und Gefahren
      desc: 'Dieses Vertrauen hat es einer Handvoll Unternehmen (GAFAM) ermöglicht,
        Daten eines großen Teils der Bevölkerung zu zentralisieren und ein nahezu
        monopolähnliches Verhältnis zu unserem digitalen Leben (ein Oligopol) aufzubauen.
        <strong>Einsatz und Gefahren</strong> sind dreifach: wirtschaftlich, technologisch,
        kulturell...'
    props:
      btn: Unsere Vorschläge
      desc: <strong>Unser Ansatz</strong> ist einfach und besteht darin, die selbst
        gesetzten Bedingungen zu bestimmen, die ein solches Vertrauen rechtfertigen
        können. Unser Ziel ist es, Alternativen anzubieten, welche die Menschen und
        die Vielfalt respektieren und es gleichzeitig unmöglich machen, derartige
        Monopole zu reproduzieren.
    who:
      btn: Wer sind wir?
      desc: Damit Sie feststellen können, ob Sie uns vertrauen können, haben wir eine
        Einführung in unser Framasoft-Netzwerk (und die gemeinnützige Organisation,
        die es unterstützt), sowie unsere Berichte und Verwaltungsunterlagen unter
        <strong>Wer sind wir?</strong> veröffentlicht.
  contact:
    title: Kontaktieren Sie uns
    text1: 'Wir sind ein kleiner gemeinnütziger Verein (unter 40 Mitgliedern, unter
      10 Mitarbeitern), der sich mit vielen verschiedenen Arten von Anfragen beschäftigt:'
    text2:
    - Teilnahme an verschiedenen Veranstaltungen;
    - Beantworten von Anfragen der Presse und der Medien;
    - Unterstützung mit unseren Dienstleistungen;
    - Austausch von technischer Erfahrung;
    - alle Arten von Erklärungen...
    text3: Um Ihnen möglichst meschlich und persönlich zu antworten, haben wir eine
      einzige Seite entworfen, die es uns ermöglicht, so schnell wie möglich die am
      besten geeignete Person für Ihre spezielle Anfrage zu finden. Wir versprechen,
      dass wir unser Bestes geben werden, aber ein Tag hat nur 24 Stunden ;).
    btn: Kontaktieren Sie Framasoft
  support:
    title: Unterstützen Sie uns
    text1: 'Wie alle unsere Aktionen sind auch unsere Dienstleistungen nicht kostenlos:
      sie werden durch Spenden von Menschen finanziert, die uns einmalige oder regelmässig
      durch Spenden unterstützen. Etwa 90% der Einnahmen von Framasoft stammen aus
      Spenden. Damit finanzieren wir:'
    text2:
    - die Gehälter unserer festen Mitarbeiter;
    - Server und technische Kosten;
    - Reisen, Flyer und Kommunikation;
    - unser Mitmachen in der Welt der freien Software und Kultur, usw.
    text3: Framasoft ist ein gemeinnütziger Verein, in Frankreich kostet Sie eine
      Spende von 100€ nach Steuerbefreiung nur noch 34€. Wir haben eine Website eingerichtet,
      um uns zu unterstützen, unsere Berichte einzusehen (kontrolliert und validiert
      durch einen Auditor) und mehr über die erhaltenen Spenden zu erfahren.
    btn: Unterstützen Sie Framasoft
  speakabout:
    title: Sie reden über uns.....
    btn: Pressebereich
  explain:
    stakes:
      btn: Stakes
      title: Was ist ein Stake?
      text1: 'In den letzten Jahren haben wir die <strong>weit verbreitete Unternehmenskonzentration
        von Internetakteuren</strong> (Youtube gehört zu Google, WhatsApp zu Facebook,
        Skype zu Microsoft, usw.) beobachtet. Diese Zentralisierung ist nachteilig,
        nicht nur, weil sie die Innovation bremst, sondern auch, weil sie zu einem
        Freiheitsverlust für die Nutzer führt, die <strong>ihre digitale Existenz
        nicht mehr kontrollieren können</strong>: Ihr Verhalten wird kontinuierlich
        seziert und analysiert, damit sie von Werbung besser angesprochen werden können,
        und ihre Daten - die privat sein sollten (besuchte Seiten, ausgetauschte E-Mails,
        angesehene Videos usw.) - können von Behörden analysiert werden.'
      text2: 'Die Art und Weise, wie Framasoft mit diesem Thema umgehen möchte, ist
        einfach: eine freie, ethische, dezentrale und solidarische Alternative zu
        jedem dieser Dienste, die den Nutzern ihre Freiheit nehmen, aufzuzeigen und
        anzubieten.'
    danger:
      btn: Bedrohungen
      title: Bedrohungen
      text: Die zunehmend zentralisierten Online-Dienste von expandierenden Riesen
        wie Google, Amazon, Facebook, Apple oder Microsoft (GAFAM) stellen eine Bedrohung
        für unser digitales Leben dar.
      espionum:
        title: Überwachung
        desc: 'Diese Dienste verfolgen uns überall und behaupten, uns ein besseres
          "Benutzererlebnis" zu bieten. Aber unser Verhalten wird ständig überwacht.
          Diese Informationen können für die Anzeige gezielter Werbung verwendet werden,
          aber die Enthüllungen des Falles Snowden haben auch gezeigt, dass Internet-Giganten
          gezwungen waren, diese (manchmal extrem privaten: E-Mails von Google Mail,
          auf Facebook geteilte Fotos, Skype-Gespräche, Smartphone-Positionen usw.)
          Daten an Regierungsbehörden weiterzugeben. <strong>Unter dem Vorwand der
          Terrorismusbekämpfung</strong>, sind Staaten in der Lage, viel mehr Informationen
          zu sammeln, als ein "Big Brother" sich je erträumt hätte.'
        ref: https://my.framasoft.org/u/degooglisons/?searchtags=espionnage
      privatum:
        title: Privatsphäre und Datenschutz
        desc: Unsere Daten sind ein Teil von uns selbst. Sie sagen Dritten, wo wir
          sind, mit wem wir zusammen sind, unsere politische und sexuelle Orientierung,
          Seiten, die wir besucht haben, unsere Lieblingsrezepte, unsere Lieblingsthemen
          und so weiter.<br /> Während ein einzelner Datenpunkt nicht immer sensibel
          ist, kann der Verlust großer Mengen gesammelter Daten gefährlich sein (z.B.
          wenn Sie Themen über Krebs durchsuchen, bevor Sie eine Lebensversicherung
          abschließen).<br /> In einer Welt, in der alles digitalisiert wurde (ebooks,
          TV, Telefone, Musik, soziale Netzwerke, etc.), ist <strong>Ihr Privatleben
          ein wesentlicher Bestandteil Ihrer Individualität</strong>. Es würde nur
          wenige Minuten dauern, bis ein bösartiger Hacker mit Zugriff auf Ihr Smartphone
          Ihnen ernsthaften Schaden zufügt, indem er die Kontrolle über Ihre Identität
          auf Facebook übernimmt, Ihre beruflichen oder medizinischen Informationen
          einsieht, ohne Ihre Zustimmung einkauft usw.).
        ref: https://my.framasoft.org/u/degooglisons/?searchtags=vie-privee
      centralisum:
        title: Zentralisierung
        desc: 'Die wichtigsten Akteure des Internets sind zu wahren Riesen geworden:
          Facebook hat WhatsApp und Instagram erworben, Google besitzt Youtube und
          Waze, Microsoft vertreibt Skype, usw.<br /> Diese Konzentration von Akteuren
          schafft mehrere Probleme: Was, wenn Facebook plötzlich geschlossen würde?
          Und wie könnten wir im Internet surfen, wenn Google ausfällt? <strong>Wir
          setzen immer mehr auf Dienstleistungen einer kleinen Gruppe von Anbietern.</strong>
          Beispielsweise dominieren Apple (iPhone), Google (Android) und Microsoft
          (Windows Phone) fast die gesamte Mobile-OS-Branche.<br /> Darüber hinaus
          behindert die Größe dieser Akteure die Innovation: Es ist schwierig, eine
          Startup zu starten, die mit Apple oder Google (dem ersten bzw. zweiten Marktgiganten)
          mithalten kann.<br /> Schließlich bedeutet dieser Mangel an Vielfalt, dass
          diese Riesen viele Menschen verfolgen können, weil sie nicht wissen, dass
          es Alternativen gibt, es kann auch die Art der Daten beeinflussen, die Sie
          erhalten (eine Google-Suche wird unterschiedliche Ergebnisse für den Begriff
          "Kernenergie" liefern, je nachdem, ob Google Sie für einen Befürworter oder
          Gegner der atomaren Energie hält).'
        ref: https://my.framasoft.org/u/degooglisons/?searchtags=centralisation
      fermetum:
        title: Zusammenfassung
        desc: 'Webdienste, die auf Ihrem Computer, Smartphone, Tablets (und anderen
          Geräten) verwendet werden, werden in der Regel auf der "Cloud" gehostet:
          dies sind über den ganzen Planeten verteilte Server, die nicht nur Ihre
          Daten (E-Mails, Bilder, Dateien usw.), sondern auch den Anwendungscode beherbergen.<br
          /> Für Ihre Daten wirft dies die Frage der Nachhaltigkeit auf (was würde
          aus Ihren Dateien werden, wenn Dropbox morgen schließen würde?) und Ihrer
          Fähigkeit, leicht zwischen den Diensten zu wechseln (wie würden Sie Ihre
          Daten von Facebook oder Picasa wiederherstellen und sie mit allen angrenzenden
          Kommentaren in einen anderen Dienst importieren?). <br /> Für Anwendungen
          bedeutet dies, dass Sie bei der Verbreitung von Werbung, Änderungen an der
          Benutzeroberfläche usw. <strong>völlig der Gnade Ihres Dienstleisters ausgeliefert
          sind</strong> und kaum Einfluss auf die Funktionsweise einer Anwendung haben.
          Es ist eine "Black Box", die bösartiges Verhalten zeigen kann (Spam-SMS
          ohne Ihr Wissen versenden, bösartigen Code ausführen, usw.).<br /> Kurz
          gesagt, diese Unternehmen fangen uns in vergoldeten Käfigen ein: vergoldet
          aber trotzdem Käfige!'
        ref: https://my.framasoft.org/u/degooglisons/?searchtags=fermeture
    props:
      btn: Unsere Vorschläge
      title: Unsere Vorschläge
      text: Framasoft möchte den Gefahren für unser digitales Leben begegnen, indem
        es kostenlose, ethische, dezentrale und solidarische Dienste anbietet.
      libre:
        title: Freiheit
        text1: Die Geschichte des Internets selbst ist eine Geschichte der freien
          Software, und das gilt sowohl für Standards als auch für Protokolle. Sein
          Potenzial und seine Popularität sind Anlass zum Neid, und große Unternehmen
          wünschen sich nichts mehr, als es durch die Einführung von geschlossenen,
          Closed-Source und nicht interoperablen Systemen zu kontrollieren.
        text2: Damit das Internet seinen Grundprinzipien, die zu seinem Erfolg geführt
          haben, treu bleibt, müssen die Nutzer in der Lage sein, freie Software zu
          wählen, d.h. Software, deren Quellcode offen und zugänglich bleibt und unter
          eine Lizenz für freie Software fällt.
        text3: Framasoft verpflichtet sich daher, nur Software mit "freiem" Quellcode
          zu verwenden.
      ethic:
        title: Ethik
        text1: Wir fördern ein Internet, das auf Unabhängigkeit und Austausch basiert.
        text2: Wir treten ein gegen Ausnutzung, Überwachung, Zensur und Aneignung
          von Daten und für von Transparenz (Redlichkeit), klarer Darstellung der
          Nutzungsbedingungen von Dienstleistungen und Ablehnung von Diskriminierung.
        text3: Framasoft verpflichtet sich, die Daten seiner Nutzer nicht zu verwerten
          und ein faires und offenes Web zu fördern.
      decent:
        title: Dezentralisierung
        text1: Die Internet-Information muss bei jedem einzelnen Akteur im Netzwerk
          verbleiben, im Geiste des Austauschs unter Gleichgesinnten, um die Erstellung
          eines Minitel 2.0 (in Frankreich populäres, proprietäres Videotextprotokoll
          vor dem Internet) der Version 2.0 zu vermeiden.
        text2: Um die Gleichstellung aller, ob Bürger oder Unternehmen, zu gewährleisten,
          ist es nicht nur wichtig, Monopole zu vermeiden, sondern auch zu verhindern,
          dass große Unternehmen persönliche oder öffentliche Daten erfassen.
        text3: Mit Hilfe von Tutorials, die erklären, wie man die Nutzung kostenloser
          Lösungen fördert, die ein faireres Internet ermöglichen, helfen wir bei
          der Verbreitung von Codes und der Diversifizierung der Nutzung.
        text4: Framasoft setzt sich daher dafür ein, Self-Hosting und Interoperabilität
          zu ermöglichen, damit seine Nutzer nicht "eingesperrt" werden.
      solid:
        title: Solidarität
        text1: Mit den von uns bereitgestellten Diensten fördern wir ein Wirtschaftsmodell,
          das auf der Aufteilung von Kosten und Ressourcen sowie einem breitgefächerten
          Zugang basiert.
        text2: Dieses Modell hat auch eine pädagogische Perspektive, denn wir glauben,
          dass durch die Dokumentation von Möglichkeiten zur Einrichtung von Diensten
          viele Benutzer wiederum in der Lage sein werden, diese Ressourcen gemeinsam
          zu nutzen.
        text3: Wir glauben, dass es möglich sein wird, Missbrauch einzudämmen, indem
          die Nutzer nicht infantilisiert werden und die Verantwortung für die Nutzung
          der Dienste teilen.
        text4: Framasoft verpflichtet sich daher, Respekt und Autonomie für seine
          Nutzer zu fördern (sofern dies auf Gegenseitigkeit beruht).
      charte:
        title: Dienstleistungen und Charta
        desc: 'Hier finden Sie die Liste unserer aktuellen (und zukünftigen) Dienstleistungen,
          zusammen mit unserer Charta:'
        btn: Framasoft Dienstleistungscharta
    concrete:
      title: In der Praxis
      text1: Das Projekt "Entgoogle das Internet" - welches nicht ausschließlich Google
        betrifft - besteht darin, <strong> so viele alternative Dienste zu denen,
        die wir für eine Bedrohung unseres digitalen Lebens halten, anzubieten</strong>.
      text2: Google Docs, Skype, Dropbox, Facebook, Twitter, Google Agenda, Youtube,
        Doodle, Yahoo! Gruppen und viele andere sind äußerst praktische Dienste, aber
        <strong>sie sind viel zu groß geworden und haben uns abhängig gemacht.</strong>.
        Framasoft will diesem Trend entgegenwirken und legt einen Plan zum Aufbau
        alternativer Dienste über mehrere Jahre vor.
      text3: Diese Dienste sind gratis, kostenlos und offen für alle (soweit es unsere
        technischen und finanziellen Möglichkeiten zulassen), als <strong> <a href="http://en.wikipedia.org/wiki/Commons"
        title="digital commons">digital commons</a> </strong>. Mit dem Ziel der Dezentralisierung
        des Internets und der Förderung des Self-Hostings werden wir unser Bestes
        tun, damit jeder seine eigenen Dienste installieren kann (für sich, für seine
        Organisation oder sein Unternehmen).
      text4: Natürlich zielen wir nicht darauf ab, <em>mit diesen Diensten zu konkurrieren</em>,
        sondern wir wollen lediglich einen Raum anbieten, der seinen Nutzern gegenüber
        neutral, nicht-kommerziell und in keiner Weise aggressiv ist.
      text5: 'Sehen Sie sich die Liste unserer aktuellen (und zukünftigen) Dienstleistungen
        an:'
list:
  title: Dienstleistungen
  desc: Liste der von Framasoft angebotenen (oder geplanten) kostenlosen, ethischen,
    dezentralen und solidarischen Online-Dienste, um das Internet zu entgooglen.
alt:
  title: Liste der Alternativen
  desc: Liste der von Framasoft empfohlenen, kostenlosen, ethischen, dezentralen und
    solidarischen Online-Alternativen, um das Internet zu entgooglen.
  table:
    th1: Sie nutzen
    th2: Empfehlung
    th3: basiert auf
  text1: '@:meta.F zielt darauf ab, <a href="@:link.dio"> etwa dreißig kostenlose
    alternative Dienste</a> anzubieten, um einen Ersatz für diejenigen Dienste bereitzustellen,
    die, sobald sie uns erreichen, von unseren Daten profitieren.<br /> Aber es gibt
    viele andere Akteure, die daran arbeiten, das Internet und viele andere dieser
    Dienste zu entgooglen.'
  text2: <a href="#tips" rel="nofollow">Unten</a> finden Sie eine Liste, welche die
    auf der Karte dargestellten Alternativen zusammenfasst und ergänzt. Sie ist inspiriert
    von <a href="https://prism-break.org/en/">Prism-Break</a>, welcher andere Software
    in spezialisierteren Bereichen fördert.
  text3: ' In dieser Liste beinhaltet normalerweise jeder Dienst eine <b>umfassende
    Website</b> <span aria-hidden="true">( <i class="fa fa-fw fa-cloud"></i>)</span>
    welche mit <b>Software, die auf einem Computer installiert ist</b>, kommuniziert<span
    aria-hidden="true">.hidden="true">(<i class="fa fa-fw fa-server"></i>)</span>,
    in dem personenbezogene Daten gespeichert werden und auf die über verschiedene
    <b>hausgemachte Werkzeuge</b> <span aria-hidden="true">(<i class="fa fa-fw fa-home"></i>)</span>
    zugegriffen werden kann.'
  text4: ' Wenn wir das Internet nutzen, müssen wir folglich unbedingt <b>mehreren
    Gliedern in der Kette </b> vertrauen, die uns mit unseren personenbezogenen Daten
    online verbinden. Wenn wir nicht selbst einen Dienst hosten, ist <b>die <i lang="en">Cloud</i>
    immer ein Fremd-Computer</b>. Daher ist es wichtig zu wissen, wem wir vertrauen
    sollen und was die Software mit unseren Daten macht.'
medias:
  title: Medienbereich
  subtitle: Geschichte der Internetkampagne Entgoogle das Internet
  intro: ' Entgoogle das Internet ist eine dreijährige Kampagne (Okt. 2014 - Okt.
    2017), die jedoch Teil einer umfassenderen Framasoft-Strategie ist.<br /> Stöbern
    Sie durch das untenstehende Fresko, um die wichtigsten Daten zu entdecken (<a
    href="@:link.dio/@:lang/timeline">für Vollbild bitte hier klicken</a>).'
  timeline: 'Entgoogle das Internet-Zeitleiste '
  tabs:
    title: Bildmaterial für die Entgoogle das Internet-Kampagne
    intro: Die untenstehenden Bilder stehen unter freier Lizenz, die Autoren und Danksagungen
      werden unter jeder Registerkarte angegeben. <br /> Diese Bilder sind in großer
      Auflösung (entgegen dem Anschein). Sollten Sie eine höhere Auflösung benötigen,
      können Sie gerne <a href="@:link.contact/#presse">Kontakt mit uns aufnehmen</a>.
    saveas: Um das Bild wiederzuverwenden, klicken Sie mit der rechten Maustaste auf
      das Bild und wählen Sie "Bild speichern unter".
    tab1:
      title: Kartenmaterial
      intro: 'Kartenmaterial: <a href="http://ptilouk.net">Simon " Gee " Giraudot</a>,
        frei wiederverwendbar unter Lizenz @:license.ccbysa4'
      img:
        before:
        - Karte “Vorher”
        - Karte Frankreichs, eingenommen durch GAFAM Services (Oct 2014)
        after:
        - Karte “Nachher”
        - Karte Frankreichs, mit Framasoft’s Alternativen (Oct 2016)
        anim:
        - Animierte Karte
        - 'Animation: die Rückeroberung der GAFAM Services (im .gif Format)'
    tab2:
      title: Drawings Gee
      intro: 'Zeichnung: <a href="http://ptilouk.net">Simon « Gee » Giraudot</a>,
        frei wiederverwendbar unter Lizenz @:license.ccbysa4'
      img:
      - Bild “Geschlossen”
      - Bild “Cyber Polizei”
      - Bild “Spione”
      - Bild “Stallman”
      - Bild “Übersicht”
      - Bild “GAFAM”
    tab3:
      title: Videos
      intro: Wir hatten Gelegenheit, unser Projekt auf Konferenzen zu erläutern. Wir
        haben diese beiden Videoaufnahmen (und deren Einbettungscode) so ausgewählt,
        dass Sie sie frei auf Ihren Webseiten wiederverwenden können.
      video:
        short:
        - Kurze Version (FR - 17mn)
        - https://framatube.org/videos/embed/b30167b7-d16b-425b-b820-4e91cac80bf5
        long:
        - Lange Version (EN - 24mn)
        - https://framatube.org/videos/embed/c193a2f6-8b24-48c3-a93e-f89bd71cad42
    tab4:
      title: Vorstellung
    tab5:
      title: <span lang="en">Stickers</span>
    tab6:
      title: Graphik Péhä
      intro: 'Graphik: <a href="https://lesptitsdessinsdepeha.wordpress.com/">Péhä</a>,
        frei wiederverwendbar unter Lizenz @:license.ccby3'
      img:
      - Bild “Dateien”
      - Bild “Projekt”
      - Bild “Soziale Netzwerke”
      - Bild “Visio-conf”
      - Bild “Ent-googl-ifizierung”
    tab7:
      title: Infographie Framasoft
      intro: 'Infographie: <a href="https://geoffreydorne.com/">Geoffrey Dorne</a>,
        frei wiederverwendbar unter Lizenz @:license.ccbysa4'
      img:
      - Infographie « Framasoft’s World »
  press:
    title: Pressemitteilung
    intro: Die Kampagne "Entgoogle das Internet" fand bereits im ersten Jahr große
      Beachtung. Hier sind einige <a href="https://wiki.framasoft.org/speakabout">Presseauszüge</a>.
    th1: Datum
    th2: Medien
    th3: Links
    lArticle: Link zu diesem Artikel
    lPaywall: Link zum Artikel (Abonnenten)
    lSummary: Link zur Zusammenfassung
    lPodcast: Link zum Podcast
    lListen: Link to the listening page
  frama:
    title: Ein paar Links zu Framasoft
    list:
    - <a href="@:link.contact/#questions">Kontakt</a> (Weiterleitung auf unsere Presseabteilung).
    - <a href="https://en.wikipedia.org/wiki/Framasoft">englische Wikipedia Seite</a>
      über Framasoft.
    - Framasoft <a href="@:link.soutenir/association">Komplette Vorstellungn</a>.
    - Framasoft <a href="https://wiki.framasoft.org/speakabout">Pressemitteilungen</a>.
    text1: Framasoft ist ein frei zugängliches, öffentliches Bildungsnetzwerk, das
      darauf abzielt, freie Software und freie Kultur zu fördern und zu verbreiten.
    text2: 'Als Bindeglied zwischen der Welt der freien Software und der breiten Öffentlichkeit
      bietet unser Verband viele Projekte (Verzeichnissoftware, einen Herausgeber,
      eine Websuchmaschine usw.) mit drei Hauptzielen an: Freie Software, Freie Kultur
      und Freie Dienste.'
    text3: <em>Das Logo wurde von JosephK unter License  @:license.ccbysa4 realisiert</em>
timeline:
  title: '@:meta.DIo, Chronologie'
  launch: Lancierung von
  events:
  - <a href="https://en.wikipedia.org/wiki/Edward_Snowden">Edward Snowden</a>s Enthüllungen
    Enthüllungen über amerikanische und britische Massenspionageprogramme.
  - <a href="https://framablog.org/2014/01/23/manger-la-patee-de-son-chien/">Die Framasoft-Entgoogle</a><br
    />(see the <a href="https://rmll.ubicast.tv/videos/quitter-google-lexperience-de-lassociation-framasoft/">Konferenz
    RMLL 2014</a>)
  - <a href="https://framablog.org/2014/02/05/framabag-service-libre-gratuit-interview-developpeur/">@:timeline.launch
    Framabag</a>
  - <a href="https://rmll.ubicast.tv/videos/quelles-alternatives-a-google-retours-sur-lexperience-framacloud/">Vorankündigung
    der Kampagne « De-googl-ify Internet » </a> am RMLL von Montpellier
  - <a href="https://framablog.org/2014/10/07/degooglisons-internet/">Kampagnenankündigung</a>
  - <a href="https://framablog.org/2014/10/07/framasphere-reseau-social-libre-et-gratuit/">@:timeline.launch
    Framasphère</a>
  - <a href="https://framablog.org/2014/11/11/des-cartes-mentales-libres-avec-framindmap/">Ankündigung
    von Framindmap</a>
  - <a href="https://framablog.org/2014/11/26/framadate-nouvelle-version-accessible/">Neue
    Version von Framadate</a>
  - <a href="https://framablog.org/2014/12/11/mypads-le-developpement-est-lance/">@:timeline.launch
    the crowdfunding of MyPads</a>
  - <a href="https://framablog.org/2015/03/13/google-code-ferme-ses-portes-nous-on-les-ouvre/
    ">@:timeline.launch Framagit</a>
  - <a href="https://framablog.org/2015/03/16/huit-re-framapic-framabin-framasoft-met-les-bouchees-triples/">@:timeline.launch
    Frama.link, Framapic and Framabin</a>
  - '

    <a href="https://framablog.org/2015/05/05/framabee-le-meta-moteur-qui-va-vous-butiner-le-web/">@:timeline.launch
    Framabee</a>'
  - <a href="https://framablog.org/2015/06/18/framagames-des-jeux-pour-changer-les-idees-aux-lyceens/">@:timeline.launch
    Framagames</a>
  - <a href="https://framablog.org/2015/06/22/framabookin-devenez-le-concurrent-damazon/">@:timeline.launch
    Framabookin</a>
  - <a href="https://rmll.ubicast.tv/videos/google-facebook-etc-pourquoi-et-comment-decoloniser-internet/">Progress
    report at the RMLL of Beauvais</a>
  - <a href="https://framablog.org/2015/10/05/degooglisons-saison-2-ils-ne-savaient-pas-que-cetait-impossible-alors-ils-lont-fait/">« De-googl-ify
    Internet » season 2 announcement</a>
  - <a href="https://framablog.org/2015/10/05/framadrive-conservez-et-synchronisez-2-go-sur-nos-serveurs/">@:timeline.launch
    Framadrive</a>
  - <a href="https://framablog.org/2015/10/06/mypads-lalternative-de-framasoft-a-google-docs/">Announcement
    of MyPads</a>
  - <a href="https://framablog.org/2015/10/07/framaboard-les-libristes-ont-reinvente-le-tableau-blanc-mais-en-mieux/">@:timeline.launch
    Framaboard</a>
  - <a href="https://framablog.org/2015/10/08/framadate-createurs-de-sondages-nous-vous-avons-compris/">@:timeline.launch
    the new version of Framadate</a>
  - <a href="https://framablog.org/2015/10/09/framadrop-emailez-de-gros-fichiers-en-toute-securite/">@:timeline.launch
    Framadrop</a>
  - '<a href="https://framablog.org/2015/10/23/les-nouveaux-loups-du-web-lavant-premiere/">Partnership
    to promote the documentary: « Les Nouveaux Loups du Web »</a>'
  - <a href="https://framablog.org/2015/12/23/framacarte-pour-liberer-vos-maps-de-google/">@:timeline.launch
    Framacarte</a>
  - <a href="https://framablog.org/2016/05/10/framateam-liberez-vos-equipes-des-groupes-facebook-et-de-slack/">@:timeline.launch
    Framateam</a>
  - <a href="https://framablog.org/2016/06/07/framavox-discutez-decidez-et-faites-entendre-votre-voix/">@:timeline.launch
    Framavox</a>
  - <a href="https://framablog.org/2016/06/13/operation-degooglisons-a-nevers-24-25-26-juin/">Operation
    « De-googl-ify » in Nevers</a>
  - <a href="https://framablog.org/2016/09/01/framinetest-edu-laissez-microsoft-hors-de-portee-de-nos-enfants/">@:timeline.launch
    Framinetest</a>
  - <a href="https://framablog.org/2016/09/09/framemo-un-tableau-pour-vos-tempetes-de-cerveaux/">@:timeline.launch
    Framemo</a>
  - <a href="https://framablog.org/2016/10/03/degooglisons-saison-3-30-services-alternatifs-aux-produits-de-google-co/">« De-googl-ify
    Internet » season 3 announcement</a>
  - <a href="https://framablog.org/2016/10/03/framalistes-vos-groups-nont-plus-a-appartenir-a-google/">@:timeline.launch
    Framalistes</a>
  - <a href="https://framablog.org/2016/10/04/framanotes-vos-notes-vous-appartiennent-for-ever/">@:timeline.launch
    Framanotes</a>
  - <a href="https://framablog.org/2016/10/05/framaforms-noffrez-plus-les-reponses-que-vous-collectez-a-google/">@:timeline.launch
    Framaforms</a>
  - <a href="https://framablog.org/2016/10/06/framatalk-semez-la-discord-sur-skype-et-cie/">@:timeline.launch
    Framatalk</a>
  - <a href="https://framablog.org/2016/10/07/framagenda-ne-partagez-plus-votre-planning-ni-vos-contacts-avec-la-nsa/">@:timeline.launch
    Framagenda</a>
  - <a href="https://framablog.org/2016/10/10/myframa-vos-favoris-et-framasofteries-partout-avec-vous-rien-qua-vous/">@:timeline.launch
    MyFrama</a>
  - <a href="https://framablog.org/2016/10/12/naissance-du-collectif-chatons/">Naissance
    du collectif CHATONS</a>
  - <a href="https://framablog.org/2017/01/11/framaestro-menez-vos-reunions-et-collaborations-a-la-baguette/">@:timeline.launch
    Framaestro</a>
  - <a href="https://framablog.org/2017/03/22/framaslides-reprenez-en-main-votre-power-point/">@:timeline.launch
    Framaslides</a>
  - <a href="https://framablog.org/2017/06/12/docs-framasoft-org-un-site-pour-apprendre-a-utiliser-tous-nos-services/">@:timeline.launch
    docs.framasoft.org</a>
  - <a href="https://framablog.org/2018/10/15/peertube-1-0-la-plateforme-de-videos-libre-et-federee">@:timeline.launch
    Peertube 1.0</a>
  - <a href="https://framablog.org/2018/05/03/storify-est-mort-longue-vie-a/">@:timeline.launch
    Framastory</a>
  - <a href="https://framablog.org/2018/04/03/framaclic-un-nouveau-service-qui-compte/">@:timeline.launch
    Framaclic</a>
  - <a href="https://framablog.org/2017/11/22/framatube-aidez-nous-a-briser-lhegemonie-de-youtube/">@:timeline.announce
    PeerTube</a>
  announce: Ankündigung von
txt:
  play: Play
  pause: Pause
  close: Schließen
  more: Mehr
  support: Support
  use: Verwende
  plus: plus
  docs: Dokumentation
  framacloud: Framacloud
  chatons: KITTENS
  install: Installieren
  installOnServer: Auf einem Server installieren
  updated: Projekt aktualisiert
  loading: Projekt lädt
  running: Projekt läuft
  basedOn: ist eine Instanz basierend auf
  readMore: Lies weiter
  examples: Ein paar Beispiele?
  editor: 'Editor: '
  equiv: 'Äquivalent(e):'
  altOnline: Alternativen Online
  altOffline: Alternativen Offline
  framaservice: 'Framasoft Service:'
  wePropNow: Dienste, die wir schon zur Verfügung stellen
  weWillProp: Wir werden zur Verfügung stellen
  releaseOn: Veröffentlichung geplant am
  otherAlt: Weitere freie Alternativen
  since: seit
  GAFAM: GAFAM
  andCo: '& co'
  software: Software
  LEDS: Frei, Ethisch, Dezentral und Solidaritätsbasiert
  withHelp: mit Deiner Hilfe
  searchByAlt: Finde eine Alternative zu einem proprietären Service
  searchByTags: Suche mittels Schlüsselwort
  results: Ergebnisse
  allServices: Alle Services
  backToMap: Zurück zur Karte
  asAltTo: Als eine Alternative zu den Services von
  like: ', so wie:'
  howTo: Entdecke wie
  features: 'Features :'
cat1:
  home: Zu Hause
  web: Web
  office: Büro
  social: Sozial
  files: Dateien teilen
  media: Medien & Kultur
  geo: Geo
  hobbies: Hobbies
  site: Webseite
  dev: Entwicklung
cat2:
  collab: Zusammenarbeit
  prod: Entwerfe nützliche Werkzeuge
  orga: Zusammen organisieren
  com: Mit anderen kommunizieren
  share: Links und Dateien teilen
  tools: Synchronisieren und Teilen
  search: Verbessertes Web Erlebnis
  games: Habe Spass mit freier Software
tags:
  calendar: Kalender
  encryption: Verschlüsselung
  social: sozial
  share: teilen
  game: spiele
services:
  bitly:
    sDesc: URL Kürzer
    lDesc: Kurze URLs die es diskret halten
    tDesc: Kürze und/oder passe eine Webadresse (URL) mit nur zwei Klicks an, ohne
      dass irgenwer getrackt wird (Alternative zu Bit.ly oder Goo.gl).
    hDesc: Mit Frama.link können zu lange Links gekürzt werden. In sozialen Netzwerken
      und Microblogs spart ein gekürzter Link Platz und erhöht die Verständlichkeit.
    mTitle: Finies les adresses trop longues
    mBody:
      desc: Mit @framaservice oder <a href="https://huit.re">Huit.re</a> kannst Du
        übermässig lange URLs einkürzen, ohne dass ihre Verwendung getrackt werden
        kann. In sozialen Netzwerken und Microblogs spart ein gekürzter Link Platz
        und erhöht die Lesbarkeit.
      feat: 'Gib die ursprüngliche Version der URL ein: Frama.link kürzt sie. Kopiere
        den Link.'
    tags: teile, Links
  blogger:
    sDesc: Weblog hosting service
    lDesc: Erstelle eine Webseite, die Deine Besucher respektiert
    tDesc: Erstelle einen Blog oder eine Webseite, die Deine Besucher und Veröffentlichungen
      respektiert (eine Alternative zu Blogger oder Tumblr).
    mTitle: Deine eigene Webseite in nur wenigen Klicks
    mBody:
      desc: '@framaservice erlaubt es Dir auf einfache Weise eine Webseite mit freien
        Software Werkzeugen zu erstellen und auf unseren Servern zur Anwendung zu
        bringen. Keinerlei Tracker werden die Daten Deiner Besucher ausspähen.'
      feat: Wähle Deine Subdomain, die Art der Seite, die Du erstellen möchtest (Webseite,
        Blog), dann lasse den Service Dich leiten.
    tags: Site, Homepage, Web, HTML
  bubblus:
    sDesc: Mind Map
    lDesc: Erstelle Deine Mind Maps
    tDesc: Gestalte, veröffentliche und teile Mind Maps ganz einfach, allein oder
      abwechselnd mit anderen (Alternative zu Bubbl.us).
    hDesc: Interface fluide et intuitive pour créer rapidement et simplement des cartes
      heuristiques à même votre navigateur. Pertinent en situation de brainstorming
      ou de prise de notes.
    mTitle: Warum würdest Du eine Mind Map erstellen?
    mBody:
      desc: '@framaservice erlaubt es Dir eine Brainstorming Sitzung zu organisieren
        um Deine Ideen, alleine oder mit anderen, zu finden und zu ordnen, eine Lektion
        zu lehren oder zu lernen, Klassifikationen vor zu nehmen, Schlüsselelemente
        zu identifizieren und so weiter.'
      more: <iframe src="https://framatube.org/videos/embed/468d043c-262c-47e7-9043-397cdbd16f8f"
        width="560" height="315" allowfullscreen ></iframe><br /> <em>Tutorial von
        Claire Cassaigne (leider nur auf Französisch...)</em>
      feat: Dieser Service ist Online verfügbar. Es ist keine Installation oder Registrierung
        notwendig. Du kannst ein Dateiformat für den Export wählen und die Mind Map
        als ein Bild speichern. Es ist freie und Open-Source Software. Die Daten gehören
        Dir.
    tags: Produktion, mindmap, brainstorming
  change:
    sDesc: Petitionen
    lDesc: Starte Deine Petitionen ohne die Addressen Deiner Unterstützer weiterzugeben
    tDesc: Starte Deine Petitionen von einer ethischen Plattform, die die Daten Deiner
      Unterstützer nicht ausnutzt (Alternative zu Avaaz, Change.org).
    mTitle: Befreie Deine Petitionen
    mBody:
      desc: '@framaservice erlaubt es Dir Petitionen zu Themen zu initiieren, die
        Dir wichtig sind. Mit wenigen Klicks wird Deine Petition publiziert und die
        Addressen Deiner Unterstützter werden nicht für ungewünschten Gebrauch wie
        zielgerichtetes Marketing zur Verfügung stehen.'
      feat: Melde Dich an und beginne einfach durch befolgen der Anweisungen eine
        neue Petition. Deine Unterstützer werden sich nicht registrieren müssen um
        teilzunehmen.
    tags: petition, sendung
  delicious:
    sDesc: Bookmark
    lDesc: Finde einfach Deine Links und Framasoft Services
    tDesc: Sortiere und bewahre Deine Weblinks (inklusive Links zu Frama-Services)
      in einem Webverzeichnis (Alternative zu Del.icio.us/Diigo).
    hDesc: MyFrama is a digital catch-all, allowing you to store and retrieve all
      your beloved links, like diigo or del.ico.us ! with a tag system and automatic
      sorting , you can easily store your tabs and bookmarks, using the MyFrama button
      to access directly the Frama services you are currently using !
    mTitle: Sort all the Web if you want (it might take a while)
    mBody:
      desc: '@framaservice is a digital catch-all, allowing you to keep and retrieve
        all your beloved links, like diigo or del.ico.us! With its tag system and
        automatic sorting, you can easily store your tabs and bookmarks, using the
        MyFrama button to access directly the Frama services you are currently using!'
      feat: 'Create your account, add the Bookmarklet to your browser’s bookmark bar.
        Use it to store an  (<abbr>URL</abbr>) link, adding its title, description
        and tag. Use the MyFrama button on our site store a link to the services:
        it’s all automatically sorted ! Consider creating your own sorting rule to
        add your chosen tag to your web links!'
    tags: share, store, links
  doodle:
    sDesc: Meetings and polls
    lDesc: Schedule a meeting or create an opinion poll
    tDesc: Collaboratively decide the best date and time for a meeting, or create
      a simple poll with ease (alternative to Doodle).
    hDesc: Framadate is a bit like Doodle but libre software. It couldn’t be easier
      to invite your collaborators to organize a meeting or create a poll with no
      need to register.
    mTitle: A simple way to organize your meetings
    mBody:
      desc: Using @framaservice you will be able to plan a meeting with several others
        or create an online survey. Framadate does not store your data!
      feat:
      - Email notification for every answer
      - Modifications of the current poll
      - Planning of a deadline
      - Naming your survey and communicating its URL to contributors
    tags: organize, meeting, date, poll
  dropbox:
    sDesc: File hosting online service
    lDesc: Host, synchronize and share your documents
    tDesc: Obtain an online storage space for hosting, synchronizing (or sharing)
      your files (alternative to Dropbox, Google Drive).
    hDesc: Framadrive allows you to store your documents on line, to synchronize them
      across your computers, mobile devices, etc… and to share them with whoever you
      want.
    mTitle: File hosting online service
    mBody:
      desc: '@framaservice allows you to store your documents online, to synchronize
        them on your computers, tablets, phones, etc. and to share them with whoever
        you want…'
      more: We opened 5000 accounts with a 2 Go capacity in order to test a free alternative…
        For a bigger or more sure alternative, you can search for a host through the
        <a href="https://chatons.org">KITTENS</a> collective ers</a> (or try self-hosting
        with <a href="http://yunohost.org/">Yunohost</a>, <a href="http://labriqueinter.net/">la
        Brique internet</a> or <a href="https://cozy.io/fr/">My Cozy Cloud</a>).
    tags: store, save, files, share, agenda, calendar, contacts, tasks
  evernote:
    sDesc: Notetaking
    lDesc: Your notes, pictures and favorite links within reach!
    tDesc: Synchronize your notes, pictures and favorite links between devices with
      all the security of encryption (an alternative to Evernote).
    hDesc: With Framanotes you can take and conserve notes, pictures, links… and even
      files; and synchronize them with all your devices (or share them with friends).
    mTitle: Your notes concern you alone.
    mBody:
      desc: With @framaservice you can take and conserve notes, pictures, links… and
        even files; and synchronise them with all your devices (or share them with
        friends).
      feat:
      - synchronised note taking
      - facilitated formating (Markdown syntax)
      - hosting (small) pictures and files
      - possibility to share a "Table of notes" with other users
    tags: note, share, encryption
  facebook:
    sDesc: An ethical and decentralized social network
    lDesc: An ethical and decentralized social network
    tDesc: Share on an ethical and decentralized social network, without your profile
      being exploited for the benefit of advertisers (alternative to Facebook).
    hDesc: Framasphère is a free social network, based on the décentralized Diaspora*
      software. Find your friends on Framasphère - or another Diaspora* pod - without
      your exchanges being tracked.
    mTitle: Join your friends in the libre zone
    mBody:
      desc: '@framaservice is a social network that respects your data and your privacy.
        Framasphere is a node (also called <i>pod </i>) of Diaspora*, a free social
        network.'
      feat: Share messages and photos with anyone on the Diaspora* network, manage
        your contacts, tags, mentions, reshares… You can also publish on other social
        networks (Facebook, Twitter, Tumblr) or on WordPress.
    tags: social, network, sharing
  github:
    sDesc: Distributed revision control (source code repository)
    lDesc: Free code is good. On a free and open platform, it’s even better!
    tDesc: Publish your code - preferably free software - and collaborate with others
      on a free software forge (alternative to Github).
    hDesc: Framagit is a tool mostly for developers. It helps you host your free software
      projects and collaborate with others.
    mTitle: Hosting of Free code
    mBody:
      desc: '@framaservice is a tool that is primarily intended for developers. It
        allows you to create up to 42 repositories per account – if you need more,
        you should seriously consider self-hosting. Compared to GitHub, the little
        extra is that you can create private repos.'
      more: 'You can also mirror your repositories on GitHub automatically: you keep
        “feeding the beast” but you are less dependent, and you remain visible to
        the eyes of the nearly 10 million users registered on GitHub. Your repository
        on our Framagit is automatically pushed to your GitHub repository. This is
        also the choice made by Framasoft: we still have a GitHub account, while we
        continue to develop our projects.'
    tags: code, forge, developpement
  gmail:
    sDesc: Mailing service
    lDesc: Your emails, without NSA inside
    mBody: '@:meta.F will not offer an alternative to @gafamservices, but there are
      other players that offer free email services.'
  gagenda:
    sDesc: Shared calendar
    lDesc: You choose who sees your timetable
    tDesc: Create personal or professional, confidential or public, agendas, on your
      own or in collaboration, and synchronise them across devicess.
    hDesc: With Framagenda you can create personal or professional agendas, the timetable
      for a room or the activities of your organisation, and share them freely. You
      stay incharge of your data, and you choose with whom, where and when they are
      shown.
    mTitle: You own your appointments
    mBody:
      desc: With @framaservice you can create personal or professional agendas, the
        timetable for a room or the activities of your organisation, and share them
        freely. You stay incharge of your data, and you choose with whom, where and
        when they are shown.
      feat:
      - creation of multiple agendas
      - lists of contacts and of tasks
      - synchronisation across devices
      - share agendas
      - invite (by email) participants to appointments
      - possibility to publicly show agendas
    tags: date, organise, share, agenda, calendar, contacts, tasks
  gbooks:
    sDesc: Online books
    lDesc: An open library which offers thousands of books
    tDesc: Consult an online library of digital books under a libre licence and download
      them freely (alternative to Google Books).
    hDesc: Our library contains hundreds of works which are under libre licences or
      in the public domain. You can consult it online via mobile platforms. You can
      add it directly to an ebook reading application thanks to the flux <abbr>OPDS</abbr>.
    mTitle: Catalogue d’ouvrages accessibles pour tous
    mBody:
      desc: '@framaservice is Framasoft’s <abbr>OPDS</abbr>  catalog. “OK, so what?”
        you may ask. An Open Publication Distribution System (<abbr>OPDS</abbr>) is
        a website you subscribe to with a software supporting this functionality –
        some E-readers embed one, such as Aldiko and others for Android. It provides
        you with quick and easy access to an entire library from your computer, smartphone,
        or tablet.'
      more: Framasoft’s <abbr>OPDS</abbr> catalog gives you access to hundreds of
        non-copyrighted books.
    tags: kindle, ebook, read
  gdocs:
    sDesc: Collaborative writing
    lDesc: A collaborative real-time web-based editor
    tDesc: Draft a text online, as a team, in real time, with the help of a timeslider,
      chat, comments… (alternative to Google Docs).
    hDesc: Let’s write together in the same document in an interface for collective
      online drafting. No registration required, give yourself a nickname and a color
      and you’re off!
    mTitle: Collaborative writing service
    mBody:
      desc: '@framaservice is a collaborative online writing tool based on Etherpad.'
      more: 'A “pad” is an online text editor. But the great advantage here  is the
        possibility of real-time collaborative writing: your contribution appears
        immediately on the screen of every other contributor, highlighted by a colour
        code.'
      feat:
      - Open a public or private pad
      - Write a document
      - Invite contributors
      - A colour code for each
      - Embedded chat
      - Version history
      - Export your work
      - Manage sessions and groups with MyPads!
    tags: document, text, collaborate
  gforms:
    sDesc: Online surveys
    lDesc: An easy way to create your surveys
    tDesc: Create an online survey, be it simple or complex, on a plateform that’s
      respectful of your data (alternative to Google Forms).
    hDesc: Framaforms allows you to design questionnaires and surveys to meet your
      own specific needs, be it for school, amily, an association, or work. Set up
      questions adapted to your own specific context, with multiple choice questions
      or free text fields.
    mTitle: Online survey creation tool
    mBody:
      desc: '@framaservice allows you to design questionnaires and surveys to meet
        your own specific needs, be it for school, family, or association. Set up
        questions adapted to your own specific context, with multiple choice questions
        or free text fields.'
      feat: Create your account on Framaforms and start writing questionnaires to
        meet your needs. No registration is required for respondents to post their
        replies. You then have access to a synopsis of the results.
    tags: forms, survey, groups
  ggroups:
    sDesc: Mailing lists
    lDesc: Create an email discussion group
    tDesc: Create an email group, that’s an unique email address which will distribute
      emails to all of the addresses in the group (alternative to Google Groups).
    hDesc: 'Framalistes allows you to create an email group: any person subscribed
      to your group can receive the emails sent to the group and can in turn participate.
      It is down to you to choose whether your group is public, semi-private or private.'
    mTitle: Exchange without being read by Big Brother
    mBody:
      desc: '@framaservice allows you to create an email group: any person subscribed
        to your group can receive the emails sent to the group and can in turn participate.
        It is down to you to choose whether your group is public, semi-private or
        private.'
      feat: Create an account on the Framalistes site to make, configure and manage
        your email group, or simply to find groups which interest you and manage your
        subscriptions.
    tags: groups, discussion, broadcast, list
  gmaps:
    sDesc: Cartography
    lDesc: Create you own maps online
    tDesc: Customize and add to maps, on your own or in collaboration, and share them
      with ease (alternative to Google Maps).
    hDesc: Framacarte allows you to add to, customize, color, annotate… the maps of
      <a href="https://en.wikipedia.org/wiki/Openstreetmap">OpenStreetMap</a> and
      then display them on your own websiteor print them.
    mTitle: Create you own maps online
    mBody:
      desc: '@framaservice allows you to create customised maps based on OpenStreetMap
        and show them on your website.'
      feat:
      - Choose the background map
      - 'Add POI: marker, lines, polygons…'
      - Choose colors and icons
      - 'Manage options of the map: add a littlemap, geolocalize user,…'
      - Import geographics data (geojson, gpx, kml, osm…)
      - Choose a licence for your data
      - Export and share your map
    tags: cartography, maps
  greader:
    sDesc: Web-based feed reader
    lDesc: Choose freely which news to follow
    tDesc: Gather news feeds (RSS, Atom) from blogs, video channels, etc. in a single
      viewing place (alternative to Google Reader).
    hDesc: If you want to subscribe to the RSS feeds of your favorite sites, stay
      informed of all their news with Framanews !
    mTitle: Stay up to date with the latest news
    mBody:
      desc: '@framaservice provides you with an online feed reader, which keeps you
        up to date with the latest news syndicated from the RSS feeds of your favorite
        websites!'
      feat: Once your account is created, save your preferred RSS feeds and start
        following. It couldn’t be simpler.
    tags: feed, rss, news, reader, follow
  gsearch:
    sDesc: Search engine
    lDesc: What if your online searches weren’t tracked by Google?
    tDesc: Do your searches on an engine which will query Google, Bing, Yahoo, Wikipedia,
      etc. while making the requests anonymous and avoiding tracking.
    hDesc: Framabee is an anonymous metasearch engine. This means that your searches
      are sent to several search engines and the results are then displayed in your
      web browser. The advantage is that Framabee acts as an intermediary between
      you and Google (or other search engines), so your IP address, search history,
      location and profile won’t be stored by any of them.
    mTitle: Une recherche anonyme
    mBody:
      desc: '@framaservice  is an anonymous metasearch engine. This means that your
        searches are sent to several search engines and the results are then displayed
        in your web browser. The advantage is that Framabee acts as an intermediary
        between you and Google (or other search engines), so your IP address won’t
        be stored by any of them.'
      more: It goes without saying that you must trust Framasoft and its tools before
        using Framabee. This is why we wrote this <a href="@:link.charte">charte</a>.
    tags: search, anonymous
  gslides:
    sDesc: Presentations
    lDesc: High quality user-friendly slideshows
    tDesc: Create online slideshows and presentations, with the possibility of collaborating
      and sharing (alternative to PowerPoint365).
    hDesc: Framaslides allows you to directly create an online slideshow or presentation,
      to access it with a simple internet connection, and to share it.
    mTitle: An application for your slideshows
    mBody:
      desc: '@framaservice offers you a way to create slideshows easily and intuitively.
        With this application in your browser, no need to load heavy and sophisticated
        software.'
      feat:
      - a clear and intuitive interface
      - easy insertion of text, images, videos, and websites
      - local storage of a ready-to-use HTML version
    tags: slideshow, presentation, document
  gspreadsheet:
    sDesc: Collaborative spreadsheet
    lDesc: Share your spreadsheets and work together!
    tDesc: Collaborate online, in real time, on spreadsheets (an alternative to Excel365,
      Google Spreadsheet).
    hDesc: Framacalc is to spreadsheets what Framapad is to wordprocessing, in other
      words the possibility to simply and collectively edit the same document online
    mTitle: An online spreadsheet
    mBody:
      desc: With @framaservice, your data are automatically saved on the Internet.
        You and your colleagues can contribute to the same document at the same time.
        You can visualize every change in real time and work together on lists, calculations,
        data, statistics, and much, much more!
      feat:
      - Collaborative edition (several users connected to the same spreadsheet)
      - Numerous features available (statistics, financial data, mathematics, text,
        etc.)
      - Options available to comment cells
      - Automated backup
      - Entry-level graphics (histograms, lines, dots)
      - HTML Export
      - 'Document size: up to 100 000 lines.'
    tags: spreadsheet, document
  imgur:
    sDesc: Sending pictures
    lDesc: Share your pictures anonymously
    tDesc: Send images online, share single images with a single link or make a gallery
      of them (alternative to Img.ur).
    hDesc: Framapic makes it easy to share images, for example for publishing them
      on Twitter, Facebook, or … Framasphère!
    mTitle: An easy way to share your images
    mBody:
      desc: '@framaservice provides a simple way to share images, e.g., on Twitter,
        Facebook or … on Framasphère!'
      more: 'Note that this service differs significantly from flickr or instagram:
        it is not a hosting service for users’ pictures. Rather it hosts anonymous
        pictures and no one, including ourselves, has access to the cyphered content.'
      feat: '@framaservice enables the user to send pictures anonymously. You can
        choose to suppress them at any time (from the first viewing, 24 hours/7days/30
        days/1 year after putting them on line).'
    tags: share, images, gallery, encryption
  meetup:
    sDesc: Community events
    lDesc: Organise meetings and special interest groups
    mTitle: Keep control over the meetings that you organize
    mBody:
      desc: '@framaservice allows you to propose events and meetings, and to stay
        in contact with the community that shares your interests!'
      feat: Coming.
  minecraft:
    sDesc: Educational game
    lDesc: An educational game worth digging into
    tDesc: Players build togetherin this open world with numerous educational applications
      (alternative to Minecraft).
    hDesc: Framinetestest is a server of the Minetest game, a "sandbox" game in which
      you construct and break up blocks to modify them and with which you can create
      your own educational applications.
    mTitle: Create your own educational applications
    mBody:
      desc: '@framaservice is a server of the Minetest game, a "sandbox" game in which
        you construct and break up blocks to modify them.'
      feat: Download the client software, connect to our server and play.
    tags: game, education
  padlet:
    sDesc: Organizing ideas
    lDesc: Draft ideas and share them with discretion
    tDesc: Create a collaborative online and real time table of notes, to animate
      your brainstorming sessions (alternative to Padlet).
    hDesc: Framemo allows you to create a table of columns where collaborators can
      come and leave colored notes. Like Framapad, registration is not required, and
      the modifications are visible and recorded in real time.
    mTitle: A brainstorm of libre post-its
    mBody:
      desc: '@framaservice allows you to create a table of columns where collaborators
        can come and leave colored notes. Like <a href="https://framapad.org><b class="violet>Frama</b><b
        class="vert">pad</b></a>, registration is not required, and the modifications
        are visible and recorded in real time.'
      feat: Visit the site, create a table, pick a nickname, then share the URL (web
        address) with your collaborators. It’s as simple as that!
    tags: collaborate, brainstorm
  pastebin:
    sDesc: Anonymous notes
    lDesc: Write and share confidentially
    tDesc: Draft texts, notes and code and share them confidentially thanks to end-to-end
      encryption (alternative to Pastebin).
    hDesc: With Framabin, you can share information that only you and your correspondant
      are able to decypher and it couldn’t be easier to use.
    mTitle: Communicate cyphered data
    mBody:
      desc: '@framaservice provides a simple way to share cyphered information exclusively
        with your correspondent. You can even choose the duration of access.'
      feat: You may need to communicate one or more pieces of confidential information
        without sending a standard e-mail or paper. Framabin enables you to send an
        address with simple but secure access. The server stores the cyphered data,
        which remains unreadable.
    tags: share, note, text, encryption
  pocket:
    sDesc: Content back-up
    lDesc: Save it and read it later
    tDesc: Put on one side blog articles and the "read later" tabs and find them again
      easily across devices (alternative to Pocket).
    hDesc: Framabag allows you to put on one side the articles that you don’t have
      the time to read right away.
    mTitle: Save it and read it later
    mBody:
      desc: With @framaservice, you won’t lose Internet contents that interest you,
        even if you don’t have time to read them right away. With one click, you save
        your selection and you can read it whenever you want. The application saves
        your selection so that you can enjoy reading it when you have more time.
      more: Framabag is a <b class="violet">back-up service for web pages</b>. You
        store the relevant contents on the server, including texts and images. You
        can also share your articles and use extensions for Firefox, Chrome, Android,
        etc.
    tags: watch
  scribd:
    sDesc: Sharing PDF/ODP
    lDesc: Display and share your documents
    mTitle: Your readers have rights too
    mBody:
      desc: '@framaservice allows you to host PDF documents and Open Document presentations
        (ODP) for reading by the public. Your readership won’t need to create an account
        nor have to put up with adverts or tracking, and can concentrate on the things
        that you publish.'
      feat: Create an account, upload your documents and use the sharing link (or
        the display code on your own site).
  loomio:
    sDesc: Decision-making tool
    lDesc: Make your decisions together, collaboratively
    tDesc: Create a team and invite in youe collaborators in order to discuss and
      take group decisions with the help of diverse voting tools.
    hDesc: Framavox helps you to make group-based decisions. Start a discussion, share
      ideas, come to an agreement, all within the deadline that you have set yourselves.
    mTitle: Decide together
    mBody:
      desc: '@framaservice helps you to make group-based decisions. Start a discussion,
        share ideas, come to an agreement. Every decision has a clear deadline, so
        you can be sure to decide on time.'
      feat: Start a discussion, and invite the people concerned to come and bring
        their point of view. Develop ideas, exchange whatever your point of view.
        Opinions can all be expressed, shared and matured. Decide together and come
        up with a final proposal, within the defined timeframe.
    tags: discussion, groups, organize, decide
  skype:
    sDesc: Visioconference
    lDesc: Chat freely with your friends
    tDesc: Obtain or rejoin a videoconference chatroom (with text based webchat and
      screen sharing) in 3 clicks, from your web browser (alternative to Skype).
    hDesc: Framatalk  allows you to chat with your friends without installing software
      or having to register. The connection from you to your friends is direct through
      your web browser.
    mTitle: Visioconference
    mBody:
      desc: '@framaservice allows you to chat with your friends in the simplest possible
        way, without the need to set up any sophisticated software. Discussion is
        completely free: no data analysis will be carried out on your conversation.
        Everything stays between you and your friends.'
      feat: You are connected to your friends directly from your web browser, without
        the need to set up any extra software. Once connected, enable your web browser
        to use your microphone and your webcam and simply start talking.
    tags: discussion, video
  slack:
    sDesc: Collaborative communication
    lDesc: Talk to your team with a chat room on steroids
    tDesc: Communicate with your team without going through Facebook groups (nor Slack).
      Picture sharing, public and private channels, indexing…
    hDesc: Framateam is a libre <b>chat</b> service that allows you to communicate
      with your team, sends notifications to colleagues, stores conversations and
      allows searching them.
    mTitle: Talk to your team with a chat room on steroids
    mBody:
      desc: '@framaservice is a libre <b>chat</b> service that allows you to communicate
        with your team, sends notifications to colleagues, stores conversations and
        allows searching them.'
      feat:
      - Create your team
      - Invite your members
      - Create your communication channels (public or private)
    tags: discussion, groups
  trello:
    sDesc: Project management
    lDesc: Manage your joint projects down to the smallest detail
    tDesc: 'Manage your group’s projects with multiple tools: teams, task tables,
      schedules, reminders and emails… (alternative to Trello).'
    hDesc: Framaboard is a team based task and project manager, incorporating the
      Kanban method. It is designed so that you will know at a glance where  to get
      started, no matter what task management tools you generally use.
    mTitle: Project management
    mBody:
      desc: '@framaservice is a visual task manager that handles your projects collaboratively
        according to the Kanban method. It is designed so that you will know at a
        glance how to get started, whatever task management tools you generally use.'
      feat: Launch your new project, identify the tasks or Work Breakdown Structure
        (WBS), and start managing each task collectively one by one. Assign a resource
        for each task and define functions, progress, and deadlines. This visual management
        tool enables you to see at a glance where you are in your project.
    tags: organize, calendar, agenda, task, project
  wetransfer:
    sDesc: Send large files
    lDesc: Share your files anonymously
    tDesc: Share web file with a web link, confidentialy with end to end encryption
      (alternative to WeTransfer).
    hDesc: With Framadrop, no more issue with attachment too big impairing you to
      send files by email. This Free service allow you to easily and securily share
      files.
    mTitle: Share your files easily
    mBody:
      desc: '@framaservice provides an easy way to share files, for example, when
        you want to send an email attachment and the file exceeds the maximum allowed
        size.'
      more: 'Note, however, that this service is not an equivalent of Dropbox or Google
        Drive: it is not a file hosting service (for that we have <b class="violet">Frama</b><b
        class="vert">drive</b>), but really an anonymous file transfer service (the
        content is automatically encoded before transfer, and we have no access to
        it).'
      feat: '@framaservice can send files anonymously. You decide when you wish to
        remove them (after the first download, 24h or 7, 30, 60 days after they go
        online).'
    tags: share, files, encryption
  youtube:
    sDesc: Release your videos
    lDesc: Share your videos, keep your rights
    hDesc: Videos in French (or with French subtitles) about Free Software and the
      Free movement in general. Interviews, conferences, documentaries, TV recordings…
      to get informed and also inform others.
    mTitle: Release your videos
    mBody:
      desc: On @framaservice, you can upload your videos, share them with your friends,
        or provide open access. This is certainly the best way to share your videos
        without transferring your rights.
      feat: Open an account and upload your videos. You keep your rights and your
        freedom to change uploads.
    tags: share, video
  jsfiddle:
    sDesc: Share Code
  kongregate:
    sDesc: Games
    lDesc: A compilation of free games
    tDesc: Framagames is a compilation of free games you can play online, on your
      PC or on your tablet… and that need no complementary software for the installation.
    hDesc: Framagames est une compilation de jeux libres qui se jouent en ligne, se
      téléchargent sur son PC, sa tablette… et ne nécessitent aucune installation
      supplémentaire.
    mTitle: Have a break and play a while
    mBody:
      desc: '@framaservice offers you a compilation of free games, available for both
        online and offline use. Have a break and check them out! <small>(and <a href="https://www.theguardian.com/world/2014/jan/27/nsa-gchq-smartphone-app-angry-birds-personal-data">
        in contrast to Angry Birds</a>, the NSA won’t be able to spy on you ;) )</small>'
      feat: Each game can be used directly on the website or downloaded for offline
        use. Choose your game and start playing.
    mFooter: <p class="precisions">Framagames is a compilation of free games. All
      credits are available on the website.</p>
    tags: jeu
  maestro:
    sDesc: Flexible collaboration
    lDesc: Orchestrate your collaborative projects
    tDesc: 'Merge a pad, a video conference and lots of others tools in a single window
      with a single web link: ideal for meetings.'
    hDesc: Do you simultaneously need a pad for note taking, an organisational spreasheet
      and a video conference? With Framaestro, YOU get to organise the tools you need
      on a single web page.
    mTitle: Orchestrate your collaborative projects
    mBody:
      desc: Do you simultaneously need a pad for note taking, an organisational spreasheet
        and a video conference? With @framaservice, YOU get to organise the tools
        you need on a single web page.
    tags: collaborate
  pixlr:
    sDesc: Vectorial Drawing
    lDesc: Create vector graphics quickly on open standard SVG
    tDesc: Create and modify shape based images (vector graphics, in the SVG format)
      simply and in a few clicks. Children love it.
    hDesc: For simple and quick creation and modification of beautiful images online
      in the open SVG format. Children love it!
    mTitle: Create vector graphics quickly on open standard SVG
    mBody:
      desc: '@framaservice is a very simple (even simplistic) drawing software.'
      more: <iframe src="https://framatube.org/videos/embed/14e695a7-37c0-4dc9-b168-14c43c8ee78e"
        width="560" height="315" allowfullscreen></iframe>
      feat:
      - Available online, without any installation
      - No registration required
      - Export your documents to bitmap or vector format
      - Free software, open to all
      - 'Ethics: none of your data gets stored'
    tags: images, draw
  transifex:
    sDesc: Software translation
    lDesc: Create a new translation project for your software
    mTitle: Make your code multilingual!
    mBody:
      desc: '@framaservice offers you an easy-to-use translation interface to translate
        strings from your code collaboratively.'
      feat: Create a account, upload your code and moderate contributions.
  twitter:
    sDesc: Microblogging
    lDesc: Express yourself on the Internet
    tDesc: Communicate through short messages in a public, confidential or private
      way with this ethical and decentralized alternative to Twitter.
    hDesc: Framapiaf is a free <b>microblogging</b> service, based on the decentralized
      software Mastodon. Find your friends on Framapiaf - or other Mastodon, GNU Social,
      Friendica instances - and communicate with them without being tracked.
    mTitle: Free microblogging
    mBody:
      desc: '@framaservice allows you to follow feeds and have your own feed, with
        a decentralized solution.'
      feat:
      - Choose a client,
      - open an account,
      - then subscribe to various feeds
      - and tweet.
    tags: network, social, microblogging
  airbnb:
    sDesc: Accommodation
  aweber:
    sDesc: Newsletter
  blablacar:
    sDesc: Car sharing
  routard:
    sDesc: Travel guide
  gchrome:
    sDesc: Web browser
  deezer:
    sDesc: Music
  flickr:
    sDesc: Photo album
  ganalytics:
    sDesc: Web statistics
  orange:
    sDesc: Internet service provider
  outlook:
    sDesc: Email client
  ovh:
    sDesc: Web hosting & cloud
  patreon:
    sDesc: Micropayment and crowdfunding
  paypal:
    sDesc: Online payments
  universalis:
    sDesc: Encyclopedia
  whatsapp:
    sDesc: Instant messaging service
