meta:
  date-start: 07/10/2014
  date-edit: 29/04/2021
  f: Framasoft
  fname: <b class="violet">Frama</b><b class="orange">soft</b>
  author: Framasoft
  canonical: https://degooglisons-internet.org
  i18n: https://weblate.framasoft.org/projects/degooglisons-internet/
  preload:
    - /fonts/Roboto-Regular.woff2
    - /app/assets/img/Peha-Banquet-CC-By-1920.jpg
    - /img/fr/Carte2016-animation.mp4
    - /img/fr/Carte2016-animation.webm
    - /img/fr/Carte2016-romains.png
  home:
    description: '@:home.intro.bubble1 @:home.intro.bubble2 @:home.intro.bubble3'
  alternatives:
    description: '@:map.alt'
  list:
    description: '@:map.alt'
  medias:
    description: '@:map.alt'
img:
  carte:
    before: Carte2016-romains.png
    after: Carte2016-victoires.png
    anim: Carte2016-animation.gif
  gee:
  - stevusjobus.png
  - cyberpolicus.png
  - bourrepifix.png
  - stallmanoramix.png
  - village.png
  - GAFAM.png
  peha:
  - Peha-Framadrop-CC-BY.png
  - Peha-Framagit-CC-BY.png
  - Peha-Framapiaf-Framasphere-CC-BY.png
  - Peha-Framatalk-CC-BY-SA.png
  - Peha-Banquet-Degooglisons-CC-By.png
  stickers:
  - ['GAFAM', 'stickerDiO_gafam.png', '<i lang="en">GAFAM, we &lt;3 your data!</i>']
  - ['Google', 'stickerDiO_google.png', '<i lang="en">Warning: do not feed the Google.</i>']
  - ['Amazon', 'stickerDiO_amazon.png', '<i lang="fr">Attention : Amazon très méchant</i>']
  - ['Facebook', 'stickerDiO_facebook.png', '<i lang="en">Facebook is watching you.</i>']
  - ['Apple', 'stickerDiO_apple.png', '<i lang="en">Apple: Kids, don’t do drugs.</i>']
  - ['Microsoft', 'stickerDiO_microsoft.png', '<i lang="en">Microsoft: do you need a backdoor?</i>']
link:
  F: '@:link.soft'
  S: '@:link.soutenir'
  DIo: '@:link.dio'
  DIoL: '@:link.diolist'
  charte: '@:link.soft/charte'
  cloud: https://framacloud.org/fr/cultiver-son-jardin
  chatons: https://chatons.org
home:
  medias:
  - ['https://web.archive.org/web/20150417064442/http://www.canalplus.fr:80/c-emissions/c-la-nouvelle-edition/pid6850-la-nouvelle-edition.html',
     'canal_nb.png', 'Canal+']
  - ['http://media.radiofrance-podcast.net/podcast09/10175-17.08.2015-ITEMA_20783026-0.mp3',
     'france_culture_nb.png', 'France Culture']
  - ['http://www.francetvinfo.fr/replay-radio/nouveau-monde/nouveau-monde-est-il-possible-de-degoogliser-le-web_1854529.html',
     'france_info_nb.png', 'France Info']
  - ['http://www.franceinter.fr/emission-comme-un-bruit-qui-court-la-libye-au-bord-du-chaos-ces-francais-qui-partent-faire-le-jihade',
     'france_inter_nb.png', 'France Inter']
  - ['http://www.lagedefaire-lejournal.fr/framasoft-services-libres-faciliter-nos-echanges/',
     'age_de_faire_nb.png', 'L’âge de faire']
  - ['http://www.latribune.fr/technos-medias/internet/les-chatons-toutes-griffes-dehors-face-aux-geants-du-net-557084.html',
     'la_tribune_nb.png', 'La Tribune']
  - ['http://www.lefigaro.fr/secteur/high-tech/pratique/2016/10/05/32002-20161005ARTFIG00176-des-solutions-alternatives-pour-vivre-sans-google-facebook-et-microsoft.php',
     'le_figaro_nb.png', 'Le Figaro']
  - ['http://www.humanite.fr/logiciel-libre-et-ess-une-economie-lintention-de-tous-564379',
     'l_humanite_nb.png', 'L’Humanité']
  - ['http://www.liberation.fr/futurs/2016/10/03/framasoft-accelere-la-degooglisation-du-web_1519262',
     'liberation_nb.png', 'Libération']
  - ['http://www.nextinpact.com/news/96764-degooglisons-internet-saison-2-framasoft-lance-produit-par-jour-cette-semaine.htm',
     'next_inpact_nb.png', 'Next Inpact']
medias:
  press:
    list:
    - ['fr', '2017-07-30', 'Usbek & Rica',
       'https://usbeketrica.com/article/framasoft-une-amap-du-logiciel-libre',
       'medias.press.lArticle']
    - ['en', '2017-02-26', 'Konrad Lishka',
       'https://www.konradlischka.info/2017/02/blog/how-a-french-association-with-6-employees-offers-mainstream-users-free-and-libre-alternatives-to-facebook-groups-slack-skype-and-the-like/',
       'medias.press.lArticle']
    - ['fr', '2017-02-05', 'France 24 / Mashable',
       'http://mashable.france24.com/tech-business/20170204-chatons-collectif-hebergeurs-framasoft?ref=tw_i',
       'medias.press.lArticle']
    - ['fr', '2016-12-15', 'Next Inpact',
       'http://www.nextinpact.com/news/102539-degooglisons-internet-framasoft-fait-bilan-son-action.htm',
       'medias.press.lArticle']
    - ['fr', '2016-12-10', 'Le Monde',
       'http://www.lemonde.fr/pixels/article/2016/12/10/framasoft-des-chatons-armes-de-logiciels-libres-pour-contrer-google_5046752_4408996.html?xtmc=framasoft&xtcr=1',
       'medias.press.lArticle']
    - ['fr', '2016-12-10', 'Le Figaro',
       'http://www.lefigaro.fr/secteur/high-tech/2016/11/30/32001-20161130ARTFIG00001-les-defenseurs-du-logiciel-libre-decourages-par-l-education-nationale.php',
       'medias.press.lArticle']
    - ['fr', '2016-11-28', 'L’Âge de Faire (n°114)',
       'http://www.lagedefaire-lejournal.fr/geants-net-coupons-cordon/',
       'medias.press.lSummary']
    - ['fr', '2016-11-05', 'France Culture',
        'https://www.franceculture.fr/emissions/le-numerique-et-nous/surveillance-sur-le-web-comment-retrouver-le-pouvoir-dagir',
        'medias.press.lPodcast']
    - ['fr', '2016-10-19', 'Korben.info',
       'http://korben.info/framasoft-complete-arsenal-perforer-gafam.html',
       'medias.press.lArticle']
    - ['en', '2016-10-17', 'Worldcrunch',
       'http://www.worldcrunch.com/tech-science/the-open-source-group-trying-to-quotde-googlequot-the-internet',
       'medias.press.lArticle']
    - ['fr', '2016-10-03', 'Libération',
       'http://www.liberation.fr/futurs/2016/10/03/framasoft-accelere-la-degooglisation-du-web_1519262',
       'medias.press.lArticle']
    - ['fr', '2016-10-10', 'France Info',
       'http://www.francetvinfo.fr/replay-radio/nouveau-monde/nouveau-monde-est-il-possible-de-degoogliser-le-web_1854529.html',
       'medias.press.lListen']
    - ['fr', '2015-10-24', 'Le Soir (Belgique)',
       'http://www.lesoir.be/886985/article/economie/vie-du-net/2015-05-23/google-vivre-sans-c-est-parfois-possible',
       'medias.press.lPaywall']
    - ['en', '2016-08-24', 'Opensource.com',
       'https://opensource.com/business/16/8/open-source-alternatives-office-365',
       'medias.press.lArticle']
    - ['fr', '2015-02-03', 'L’Humanité',
       'http://www.humanite.fr/logiciel-libre-et-ess-une-economie-lintention-de-tous-564379',
       'medias.press.lArticle']
timeline:
  format: { year: 'numeric', month: 'long', day: 'numeric' }
  taxonomy:
  - ['culture', '2013-06-06']
  - ['frama', '2013-09-01']
  - ['services', '2014-02-05']
  - ['frama', '2014-07-01']
  - ['frama', '2014-10-07']
  - ['services', '2014-10-07']
  - ['services', '2014-11-11']
  - ['services', '2014-11-26']
  - ['frama', '2014-12-11']
  - ['services', '2015-03-13']
  - ['services', '2015-03-16']
  - ['services', '2015-5-5']
  - ['services', '2015-6-18']
  - ['services', '2015-6-22']
  - ['frama', '2015-7-7']
  - ['frama', '2015-10-5']
  - ['services', '2015-10-5']
  - ['services', '2015-10-6']
  - ['services', '2015-10-7']
  - ['services', '2015-10-8']
  - ['services', '2015-10-9']
  - ['frama', '2015-10-23']
  - ['services', '2015-12-23']
  - ['services', '2016-5-10']
  - ['services', '2016-6-7']
  - ['frama', '2016-6-24']
  - ['services', '2016-9-1']
  - ['services', '2016-9-9']
  - ['frama', '2016-10-3']
  - ['services', '2016-10-3']
  - ['services', '2016-10-4']
  - ['services', '2016-10-5']
  - ['services', '2016-10-6']
  - ['services', '2016-10-7']
  - ['services', '2016-10-10']
  - ['frama', '2016-10-12']
  - ['services', '2017-1-11']
  - ['frama', '2017-3-21']
  - ['services', '2017-3-22']
  - ['frama', '2017-6-12']
  - ['services', '2017-6-16']
  - ['frama', '2017-10-9']
  - ['services', '2017-10-12']
  - ['frama', '2017-11-22']
  - ['services', '2018-4-3']
  - ['services', '2018-5-3']
  - ['frama', '2018-10-15']
editors:
  icons:
      g: google
      ap: apple
      f: facebook
      am: amazon
      m: windows
# Categories -----------------------------------------------------------
cat1:
  icons:
    home: home
    web: globe
    office: chart-area
    social: users
    files: upload
    media: music
    geo: compass
    hobbies: bicycle
    site: b-html5
    dev: code-branch
cat2:
  icons:
    collab: users
    prod: chart-area
    orga: building
    com: bullhorn
    tools: gears
    share: share-alt
    search: search
    games: gamepad
# Services -------------------------------------------------------------
fight: ['bitly', 'bubblus', 'delicious', 'doodle', 'dropbox', 'evernote',
        'facebook', 'github', 'gagenda', 'gbooks', 'gdocs', 'gforms',
        'ggroups', 'gmaps', 'greader', 'gspreadsheet', 'gsearch', 'gslides', 'imgur',
        'kongregate', 'loomio', 'maestro', 'minecraft', 'padlet', 'pastebin', 'pixlr',
        'pocket', 'skype', 'slack', 'trello', 'twitter', 'youtube', 'wetransfer']
camps:
  village:
    pos: 175,125,70
    highlight: village
    img: village
  fermetum:
    pos: 100,225,55
    highlight: camps
    img: stevusjobus
    more: true
  centralisum:
    pos: 175,270,55
    highlight: camps
    img: cyberpolicus
    more: true
  espionnum:
    pos: 250,245,55
    highlight: camps
    img: stevusjobus
    more: true
  privatum:
    pos: 275,155,55
    highlight: camps
    img: cyberpolicus
    more: true
  nsa:
    pos: 485,315,50
    highlight: camps
    img: nsa
services:
  bitly:
    id: link
    FL: https://frama.link
    CL: '@:link.cloud@:cloud.link[0]'
    S: <a href="https://git.framasoft.org/luc/lstu"><abbr>Lstu</abbr></a>
    F: '@:color.link'
    chatons: https://entraide.chatons.org
    gafam:
    - Bit.ly
    - goo.gl
    - t.co
    - tinyurl.com
    altOn:
    - <a href="http://lstu.fr/">LSTU</a>
    altOff:
    - <a href="http://yourls.org/">YOURLS</a>
    - <a href="http://lilurl.sourceforge.net/">LilURL</a>
    pos: 650,320,40
    FDate: <a href="https://framablog.org/2015/03/16/huit-re-framapic-framabin-framasoft-met-les-bouchees-triples/">2015</a>
    c1: web
    c2: tools

  blogger:
    id: site
    FL: https://frama.site
    CL: '@:link.cloud@:cloud.site-grav[0]'
    S: <a href="https://getgrav.org/">Grav</a>
    F: '@:color.site'
    chatons: https://chatons.org/fr/find-by-services?field_revision_type_services_tid%5B%5D=154
    gafam:
    - Blogger
    - Pages Jaunes
    - OverBlog
    - Skyblog
    altOn:
    - <a href="http://wordpress.com">Wordpress</a>
    altOff:
    - <a href="http://www.pluxml.org/">PluXML</a>
    - <a href="https://www.spip.net/">Spip</a>
    - <a href="http://wordpress.org">Wordpress</a>
    pos: 650,605,40
    FDate: <a href="https://framablog.org/2017/10/12/frama-site-testons-la-contribution/">2017</a>
    c1: site

  bubblus:
    id: mindmap
    FL: https://framindmap.org
    CL: '@:link.cloud@:cloud.mindmap[0]'
    S: <a href="http://wisemapping.com">Wisemapping</a>
    F: '@:color.mindmap'
    chatons: https://chatons.org/fr/find-by-services?field_revision_type_services_tid[]=141
    gafam:
    - Bubbl.us
    altOn:
    - <a href="https://www.mindmup.com">Mindmup</a>
    altOff:
    - <a href="https://github.com/drichard/mindmaps">Mindmaps</a>
    - <a href="https://github.com/mindmup/mindmup">Mindmup</a>
    pos: 414,183,40
    FDate: <a href="https://framablog.org/2012/10/16/framindmap-carte-mentale">2012</a>
    c1: office
    c2: prod

  change:
    id: petition
    FL: https://wip.framasoft.org/
    CL:
    S: <a href="https://github.com/pytition/pytition/">Pytition</a>
    F: '@:color.petitions'
    gafam:
    - Change.org
    - Avaaz
    altOn:
    altOff:
    - <a href="https://www.drupal.org/project/webform">WebForm</a>
    - <a href="https://github.com/WhiteHouse/petitions">WeThePeople</a>
    - <a href="https://github.com/mysociety/petitions">MySociety</a>
    pos: 285,615,40
    FDate: '202?'
    c1: social

  delicious:
    id: my
    FL: https://my.framasoft.org
    CL: '@:link.cloud@:cloud.my[0]'
    S: <a href="http://sebsauvage.net/wiki/doku.php?id=php:shaarli">Shaarli</a>
    F: '@:color.my'
    chatons: https://chatons.org/fr/find-by-services?field_revision_type_services_tid[]=128
    gafam:
    - Del.icio.us
    - Google Bookmarks
    - Xmarks
    altOn:
    altOff:
    pos: 441,540,40
    FDate: <a href="https://framablog.org/2016/10/10/myframa-vos-favoris-et-framasofteries-partout-avec-vous-rien-qua-vous">2016</a>
    c1: web
    c2: share

  doodle:
    id: date
    FL: https://framadate.org
    CL: '@:link.cloud@:cloud.date[0]'
    S: <a href="https://framagit.org/framasoft/framadate">Framadate</a>
    F: '@:color.date'
    chatons: https://entraide.chatons.org
    gafam:
    - Doodle
    altOn:
    - <a href="http://kyela.net/">Kyélà</a>
    - <a href="https://dudle.inf.tu-dresden.de/">Dudle</a>
    pos: 455,81,40
    FDate: <a href="https://framablog.org/2011/06/28/Planifier-vos-rendez-vous-avec-Framadate">2011</a>
    c1: social
    c2: orga

  dropbox:
    id: drive
    FL: https://framadrive.org
    CL: '@:link.cloud@:cloud.drive[0]'
    S: <a href="https://nextcloud.com/">Nextcloud</a>
    F: '@:color.drive'
    chatons: https://chatons.org/fr/find-by-services?field_revision_type_services_tid[]=147
    gafam:
    - Dropbox
    - Google Drive
    - iCloud Drive
    - OneDrive
    altOn:
    - <a href="https://nextcloud.com/signup/">Nextcloud</a>
    - <a href="https://cozy.io">Cozy</a>
    altOff:
    - <a href="https://pyd.io/">Pyd.io</a>
    - <a href="http://www.seafile.com">Seafile</a>
    pos: 367,495,40
    FDate: <a href="https://framablog.org/2015/10/05/framadrive-conservez-et-synchronisez-2-go-sur-nos-serveurs/">2015</a>
    c1: files
    c2: tools

  evernote:
    id: notes
    FL: https://framanotes.org
    CL: '@:link.cloud@:cloud.notes[0]'
    S: <a href="https://turtlapp.com/">Turtl</a>
    F: '@:color.notes'
    chatons: https://chatons.org/fr/find-by-services?field_revision_type_services_tid[]=143
    gafam:
    - Evernote
    altOn:
    altOff:
    - <a href="https://laverna.cc/">Laverna</a>
    - <a href="http://www.tagspaces.org/">Tagspaces</a>
    pos: 590,540,40
    FDate: <a href="https://framablog.org/2016/10/04/framanotes-vos-notes-vous-appartiennent-for-ever">2016</a>
    c1: office
    c2: tools

  facebook:
    id: sphere
    FL: https://framasphere.org
    CL:
    S: <a href="https://diasporafoundation.org/">Diaspora*</a>
    F: '@:color.sphere'
    chatons: https://chatons.org/fr/find-by-services?field_revision_type_services_tid[]=119
    gafam:
    - Facebook
    - LinkedIn
    - Viadeo
    - Google+
    altOn:
    - <a href="https://the-federation.info/diaspora">Pods Diaspora*</a>
    - <a href="https://api.movim.eu/pods">Pods Movim</a>
    altOff:
    - <a href="https://movim.eu/">Movim</a>
    - <a href="http://salut-a-toi.org">Salut à Toi</a>
    - <a href="http://friendica.com">Friendica</a>
    pos: 665,245,40
    FDate: <a href="https://framablog.org/2014/10/07/framasphere-reseau-social-libre-et-gratuit">2014</a>
    c1: social
    c2: com

  github:
    id: git
    FL: https://framagit.org
    CL: '@:link.cloud@:cloud.git[0]'
    S: <a href="https://gitlab.com/">Gitlab</a>
    F: '@:color.git'
    chatons: https://chatons.org/fr/find-by-services?field_revision_type_services_tid[]=131
    gafam:
    - GitHub
    - Google Code
    - SourceForge
    altOn:
    - <a href="http://savannah.gnu.org/">Savannah</a>
    - <a href="http://tuxfamily.org/">TuxFamily</a>
    - <a href="https://adullact.net/">Adullact</a>
    altOff:
    - <a href="http://kallithea-scm.org/">Kallithea</a>
    - <a href="http://gitlist.org/">Gitlist</a>
    pos: 409,355,40
    FDate: <a href="https://framablog.org/2015/03/13/google-code-ferme-ses-portes-nous-on-les-ouvre/">2015</a>
    c1: dev
    c2: tools

  gmail:
    id: mail
    FL: https://wip.framasoft.org/
    CL:
    S: <a href="https://www.caliopen.org/">Caliopen</a>
    F: <b class="violet">Frama</b><b class="vert">mail</b>
    chatons: https://chatons.org/fr/find-by-services?field_revision_type_services_tid[]=112
    gafam:
    - GMail
    - Outlook
    - Yahoo Mail
    - Orange
    altOn:
    - <a href="https://www.protonmail.com/">ProtonMail</a>
    - <a href="https://tutanota.com/fr/">Tutanota</a>
    - <a href="https://sud-ouest.org">Sud-Ouest</a>
    - <a href="https://posteo.de">Posteo</a>
    altOff:
    - <a href="https://blue-mind.net">Blue-mind</a>
    - <a href="https://kolab.org/">Kolab</a>
    - <a href="https://roundcube.net/">Roundcube</a>
    - <a href="http://www.rainloop.net/">Rainloop</a>
    pos: 650,760,40
    FDate: '2042'
    c1: social

  gagenda:
    id: agenda
    FL: https://framagenda.org
    CL: '@:link.cloud@:cloud.agenda[0]'
    S: <a href="https://nextcloud.com/">Nextcloud</a>
    F: '@:color.agenda'
    chatons: https://chatons.org/fr/find-by-services?field_revision_type_services_tid[]=134
    gafam:
    - Google Agenda
    altOn:
    altOff:
    - <a href="https://www.zkoss.org/product/zkcalendar">ZK Calendar</a>
    - <a href="http://baikal-server.com/">Baïkal</a>
    - <a href="http://www.k5n.us/webcalendar.php">Webcalendar</a>
    pos: 361,588,40
    FDate: <a href="https://framablog.org/2016/10/07/framagenda-ne-partagez-plus-votre-planning-et-vos-contacts-avec-la-nsa">2016</a>
    c1: office
    c2: orga

  gbooks:
    id: bookin
    FL: https://framabookin.org
    CL: '@:link.cloud@:cloud.bookin[0]'
    S: <a href="https://github.com/rvolz/BicBucStriim">BicBucStriim</a>
    F: '@:color.bookin'
    gafam:
    - Google Books
    - Amazon
    altOn:
    - <a href="http://fr.wikisource.org/wiki/Wikisource:Accueil">WikiSource</a>
    - <a href="http://gallica.bnf.fr/html/livres/livres">Gallica</a>
    - <a href="https://inventaire.io">Inventaire</a>
    altOff:
    - <a href="https://github.com/seblucas/cops">Cops</a>
    - <a href="http://calibre2opds.com/">Calibre2OPDS</a>
    pos: 566,338,40
    FDate: <a href="https://framablog.org/2015/06/22/framabookin-devenez-le-concurrent-damazon">2015</a>
    c1: media
    c2: games

  gdocs:
    id: pad
    FL: https://framapad.org
    CL: '@:link.cloud@:cloud.pad[0]'
    S: <a href="http://etherpad.org/">Etherpad</a>
    F: '@:color.pad'
    chatons: https://entraide.chatons.org
    gafam:
    - Google Docs
    - Office 365
    - Zoho Office
    altOn:
    altOff:
    - <a href="https://www.onlyoffice.com">OnlyOffice</a>
    - <a href="https://www.collaboraoffice.com/">Collabora Online</a>
    pos: 380,42,40
    FDate: <a href="https://framablog.org/2011/03/28/framapad-collaboration-en-ligne">2011</a>
    c1: office
    c2: collab

  gforms:
    id: forms
    FL: https://framaforms.org
    CL: '@:link.cloud@:cloud.forms[0]'
    S: <a href="https://www.drupal.org/project/webform">Webform</a>
    F: '@:color.forms'
    chatons: https://chatons.org/fr/find-by-services?field_revision_type_services_tid[]=138
    gafam:
    - Google Forms
    altOn:
    - <a href="https://www.limesurvey.com/">LimeSurvey</a>
    - <a href="http://webform.com">Webform</a>
    altOff:
    - <a href="https://www.limesurvey.org/">LimeSurvey</a>
    - <a href="https://github.com/spiral-project/daybed">DayBed</a>
    pos: 215,555,40
    FDate: <a href="https://framablog.org/2016/10/05/framaforms-noffrez-plus-les-reponses-que-vous-collectez-a-google">2016</a>
    c1: office
    c2: prod

  ggroups:
    id: listes
    FL: https://framalistes.org
    CL: '@:link.cloud@:cloud.listes[0]'
    S: <a href="http://www.sympa.org/">Sympa</a>
    F: '@:color.listes'
    chatons: https://chatons.org/fr/find-by-services?field_revision_type_services_tid[]=114
    gafam:
    - Google Groupes
    altOn:
    - <a href="http://riseup.net/">Riseup</a>
    - <a href="https://www.ouvaton.org/">Ouvaton</a>
    - <a href="https://www.sud-ouest.org/">Sud-Ouest</a>
    - <a href="https://www.fdn.fr/participer/listes/">FDN</a>
    altOff:
    - <a href="http://www.gnu.org/software/mailman/">Mailman</a>
    pos: 660,485,40
    FDate: <a href="https://framablog.org/2016/10/03/framalistes-vos-groups-nont-plus-a-appartenir-a-google">2016</a>
    c1: social
    c2: com

  gmaps:
    id: carte
    FL: https://framacarte.org
    CL: '@:link.cloud@:cloud.carte[0]'
    S: <a href="https://github.com/umap-project/umap/">uMap</a>
    F: '@:color.carte'
    gafam:
    - Google Maps
    - Bing Maps
    - ViaMichelin
    - Mappy
    altOn:
    - <a href="https://www.openstreetmap.org/">OpenStreetMap</a>
    - <a href="http://umap.openstreetmap.fr">uMap</a>
    altOff:
    pos: 565,465,40
    FDate: <a href="https://framablog.org/2015/12/23/framacarte-pour-liberer-vos-maps-de-google/">2015</a>
    c1: geo
    c2: prod

  greader:
    id: news
    FL: https://framanews.org
    CL: '@:link.cloud@:cloud.news[0]'
    S: <a href="http://tt-rss.org/">TinyTinyRSS</a>
    F: '@:color.news'
    chatons: https://chatons.org/fr/find-by-services?field_revision_type_services_tid[]=129
    gafam:
    - Google Reader
    - Feedly
    altOn:
    altOff:
    - <a href="http://freshrss.org/">FreshRSS</a>
    - <a href="https://miniflux.net/">Miniflux</a>
    pos: 677,171,40
    FDate: <a href="https://framablog.org/2013/06/27/framanews-rss-google-reader">2013</a>
    c1: web
    c2: search

  gsearch:
    id: bee
    FL: https://framabee.org
    CL: '@:link.cloud@:cloud.bee[0]'
    S: <a href="https://github.com/asciimoo/searx">Searx</a>
    F: '@:color.bee'
    chatons: https://chatons.org/fr/find-by-services?field_revision_type_services_tid[]=123
    gafam:
    - Google Search
    - Bing
    - Yahoo
    altOn:
    - <a href="https://searx.space">Instances de Searx</a>
    altOff:
    - <a href="http://fr.wikipedia.org/wiki/YaCy">YaCy</a>
    - <a href="http://fr.wikipedia.org/wiki/Seeks">Seeks</a>
    - <a href="https://framagit.org/tuxicoman/mysearch">MySearch</a>
    pos: 637,395,40
    FDate: <a href="https://framablog.org/2015/05/05/framabee-le-meta-moteur-qui-va-vous-butiner-le-web/">2015</a>
    c1: web
    c2: search

  gslides:
    id: slides
    FL: https://framaslides.org
    CL:
    S: <a href="http://strut.io/">Strut</a>
    F: '@:color.slides'
    chatons: https://chatons.org/fr/find-by-services?field_revision_type_services_tid[]=137
    gafam:
    - Google Slides
    altOn:
    altOff:
    pos: 195,630,40
    FDate: <a href="https://framablog.org/2017/03/22/framaslides-reprenez-en-main-votre-power-point/">2017</a>
    c1: office
    c2: prod

  gspreadsheet:
    id: calc
    FL: https://framacalc.org
    CL:
    S: <a href="https://ethercalc.net/">Ethercalc</a>
    F: '@:color.calc'
    chatons: https://entraide.chatons.org
    gafam:
    - Google Spreadsheet
    altOn:
    altOff:
    - <a href="https://www.onlyoffice.com">OnlyOffice</a>
    - <a href="https://www.collaboraoffice.com/">Collabora Online</a>
    - <a href="http://www.zkoss.org/product/zkspreadsheet">ZK Spreadsheet</a>
    pos: 364,122,40
    FDate: <a href="https://framablog.org/2012/10/03/framacalc-tableur-sur-internet">2012</a>
    c1: office
    c2: collab

  imgur:
    id: pic
    FL: https://framapic.org
    CL: '@:link.cloud@:cloud.pic[0]'
    S: <a href="https://framagit.org/luc/lutim">Lutim</a>
    F: '@:color.pic'
    chatons: https://entraide.chatons.org
    gafam:
    - Img.ur
    - Instagram
    altOn:
    - <a href="http://pix.toile-libre.org/">Toile libre</a>
    - <a href="https://lut.im">Lutim</a>
    altOff:
    - <a href="https://coquelicot.potager.org/">Coquelicot</a>
    pos: 435,263,40
    FDate: <a href="https://framablog.org/2015/03/16/huit-re-framapic-framabin-framasoft-met-les-bouchees-triples/">mars 2015</a>
    c1: files
    c2: share

  meetup:
    id: mobilizon
    FL: https://joinmobilizon.org
    CL:
    S: <a href="https://joinmobilizon.org">Mobilizon</a>
    F: '@:color.mobilizon'
    gafam:
    - Meetup
    - Facebook Event
    altOn:
    - <a href="https://demosphere.net">Démosphère</a>
    - <a href="https://gettogether.community">GetTogether</a>
    altOff:
    - <a href="https://demosphere.net/fr/content/logiciel">Démosphère</a>
    - <a href="https://github.com/GetTogetherComm/GetTogether">GetTogether</a>
    pos: 545,620,40
    FDate: <a href="https://framablog.org/2020/10/27/mobilizon-vos-evenements-vos-groupes-vos-donnees/">octobre 2020</a>
    c1: social

  minecraft:
    id: minetest
    FL: https://framinetest.org
    CL: '@:link.cloud@:cloud.minetest[0]'
    S: <a href="http://www.minetest.net/">Minetest</a>
    F: '@:color.minetest'
    gafam:
    - Minecraft
    altOn:
    altOff:
    pos: 291,525,40
    FDate: <a href="https://framablog.org/2016/05/28/minetest-piochez-en-lberte/">2016</a>
    c1: hobbies
    c2: games

  padlet:
    id: memo
    FL: https://framemo.org/
    CL: '@:link.cloud@:cloud.memo[0]'
    S: <a href="@:http://scrumblr.ca/">@:soft.memo</a>
    F: '@:color.memo'
    chatons: https://entraide.chatons.org
    gafam:
    - Padlet
    altOn:
    altOff:
    pos: 490,480,40
    FDate: <a href="https://framablog.org/2016/09/09/framemo-un-tableau-pour-vos-tempetes-de-cerveaux/">2016</a>
    c1: office
    c2: collab

  pastebin:
    id: bin
    FL: https://framabin.org
    CL: '@:link.cloud@:cloud.bin[0]'
    S: <a href="https://privatebin.info">Privatebin</a>
    F: '@:color.bin'
    chatons: https://entraide.chatons.org
    gafam:
    - Pastebin
    altOn:
    altOff:
    - <a href="http://0bin.net/">0bin</a>
    pos: 345,315,40
    FDate: <a href="https://framablog.org/2015/03/16/huit-re-framapic-framabin-framasoft-met-les-bouchees-triples/">2015</a>
    c1: files
    c2: share

  pocket:
    id: bag
    FL: https://framabag.org
    CL: '@:link.cloud@:cloud.bag[0]'
    S: <a href="https://www.wallabag.org/">Wallabag</a>
    F: '@:color.bag'
    chatons: https://chatons.org/fr/find-by-services?field_revision_type_services_tid[]=130
    gafam:
    - Pocket
    altOn:
    altOff:
    pos: 370,244,40
    FDate: <a href="https://framablog.org/2014/02/05/Framabag-service-libre-gratuit-interview-developpeur">2014</a>
    c1: web
    c2: search

  scribd:
    id:
    FL: https://wip.framasoft.org/
    CL:
    i:
    S: <a href="http://webodf.org/">WebODF</a> ou <a href="https://github.com/joepie91/pdfy">PDFy</a>
    F: <b class="violet">Frama</b><b class="vert">xxx</b>
    gafam:
    - Scribd
    altOn:
    altOff:
    pos: 350,675,40
    FDate: '202?'
    c1: files

  loomio:
    id: vox
    FL: https://framavox.org
    CL: '@:link.cloud@:cloud.vox[0]'
    S: <a href="https://www.loomio.org">Loomio</a>
    F: '@:color.vox'
    chatons: https://chatons.org/fr/find-by-services?field_revision_type_services_tid[]=145
    gafam:
    - Shrtct
    - 1000minds
    altOn:
    altOff:
    - <a href="http://liquidfeedback.org/">LiquidFeedback</a>
    pos: 205,465,40
    FDate: <a href="https://framablog.org/2016/06/07/framavox-discutez-decidez-et-faites-entendre-votre-voix">2016</a>
    c1: social
    c2: orga

  skype:
    id: talk
    FL: https://framatalk.org
    CL: '@:link.cloud@:cloud.talk[0]'
    S: <a href="https://jitsi.org/Projects/JitsiMeet">Jitsi Meet</a>
    F: '@:color.talk'
    chatons: https://entraide.chatons.org
    gafam:
    - Skype
    - Hangouts
    altOn:
    - <a href="https://meet.jit.si/">Jitsi Meet</a>
    altOff:
    - <a href="https://jitsi.org/">Jitsi</a>
    - <a href="https://jitsi.org/">BigBlueButton</a>
    - <a href="https://tox.chat/">Tox</a>
    - <a href="https://jami.net/">Jami</a>
    pos: 506,560,40
    FDate: <a href="https://framablog.org/2016/10/06/framatalk-semez-la-discord-sur-skype-et-cie">2016</a>
    c1: social
    c2: orga

  slack:
    id: team
    FL: https://framateam.org
    CL: '@:link.cloud@:cloud.team[0]'
    S: <a href="http://www.mattermost.org/">Mattermost</a>
    F: '@:color.team'
    chatons: https://chatons.org/fr/find-by-services?field_revision_type_services_tid[]=118
    gafam:
    - Slack
    altOn:
    altOff:
    - <a href="https://matrix.org/">matrix</a>
    - <a href="https://rizzoma.com/">Rizzoma</a>
    - <a href="https://rocket.chat/">Rocket.chat</a>
    pos: 288,456,40
    FDate: <a href="https://framablog.org/2016/05/10/framateam-liberez-vos-equipes-des-groupes-facebook-et-de-slack/">2016</a>
    c1: social
    c2: com

  trello:
    id: board
    FL: https://framaboard.org
    CL: '@:link.cloud@:cloud.board[0]'
    S: <a href="http://kanboard.net/">Kanboard</a>
    F: '@:color.board'
    chatons: https://chatons.org/fr/find-by-services?field_revision_type_services_tid[]=144
    gafam:
    - Trello
    altOn:
    altOff:
    - <a href="https://wekan.github.io/">Wekan</a>
    pos: 378,428,40
    FDate: <a href="https://framablog.org/2015/10/07/framaboard-les-libristes-ont-reinvente-le-tableau-blanc-mais-en-mieux/">2015</a>
    c1: office
    c2: orga

  wetransfer:
    id: drop
    FL: https://framadrop.org
    CL: '@:link.cloud@:cloud.drop[0]'
    S: <a href="https://framagit.org/luc/lufi">Lufi</a>
    F: '@:color.drop'
    chatons: https://entraide.chatons.org
    gafam:
    - Wetransfer
    - Dropsend
    altOff:
    - <a href="https://coquelicot.potager.org/">Coquelicot</a>
    - <a href="https://gitlab.com/mojo42/Jirafeau">Jirafeau</a>
    pos: 535,395,40
    FDate: <a href="https://framablog.org/2015/10/09/framadrop-emailez-de-gros-fichiers-en-toute-securite/">2015</a>
    c1: files
    c2: share

  youtube:
    id: tube
    FL: https://joinpeertube.org
    CL:
    S: <a href="https://github.com/Chocobozzz/PeerTube">PeerTube</a>
    F: '@:color.peertube'
    chatons: https://chatons.org/fr/find-by-services?field_revision_type_services_tid[]=152
    gafam:
    - Youtube
    - Vimeo
    - Dailymotion
    - Netflix
    - Facebook Videos
    altOn:
    altOff:
    - <a href="http://mediagoblin.org/">Mediagoblin</a>
    - <a href="http://cumulusclips.org/">CumulusClips</a>
    - <a href="http://www.kaltura.org/">Kaltura</a>
    - <a href="http://plumi.org/">Plumi</a>
    pos: 440,635,40
    FDate: <a href="https://framablog.org/2018/03/21/peertube-beta-une-graine-dalternative-a-youtube-vient-declore/">2018</a>
    c1: media

  # Not on map -----------------------------------------------------------
  jsfiddle:
    id:
    FL: https://wip.framasoft.org/
    CL:
    i:
    S: <a href="http://jsbin.com/">JS Bin</a>
    F: <b class="violet">Frama</b><b class="vert">xxx</b>
    gafam:
    - jsFiddle
    - Codepen
    altOn:
    altOff:
    - <a href="http://dabblet.com/">Dabblet</a>
    pos:
    FDate: '202?'
    c1: dev

  kongregate:
    id: games
    FL: https://framagames.org
    CL:
    S: divers
    F: '@:color.games'
    gafam:
    - Kongregate
    - Angry Bird
    - Candy Crush
    altOn:
    altOff:
    pos:
    FDate: <a href="https://framablog.org/2015/06/18/framagames-des-jeux-pour-changer-les-idees-aux-lyceens/">2015</a>
    c1: hobbies
    c2: games

  maestro:
    id: maestro
    FL: https://framaestro.org
    CL: https://framacloud.org/cultiver-son-jardin/installation-de-framaestro/
    S: <a href="https://framagit.org/framasoft/framaestro">Framaestro</a>
    F: '@:color.maestro'
    gafam:
    - —
    altOn:
    altOff:
    pos:
    FDate: <a href="https://framablog.org/2017/01/11/framaestro-menez-vos-reunions-et-collaborations-a-la-baguette/">2017</a>
    c1: office
    c2: collab

  pixlr:
    id: vectoriel
    FL: https://framavectoriel.org
    CL: https://framacloud.org/cultiver-son-jardin/installation-de-svg-edit/
    S: <a href="https://code.google.com/p/svg-edit/">SVG-Edit</a>
    F: '@:color.vectoriel'
    chatons: https://chatons.org/fr/find-by-services?field_revision_type_services_tid[]=140
    gafam:
    - Pixlr
    - Picozu
    - Google Drawing
    altOn:
    - <a href="https://excalidraw.com">Excalidraw</a>
    pos:
    FDate: <a href="https://framablog.org/2012/10/23/framavectoriel">2012</a>
    c1: office
    c2: games

  twitter:
    id: piaf
    FL: https://framapiaf.org
    CL:
    S: <a href="https://github.com/tootsuite/mastodon">Mastodon</a>
    F: '@:color.piaf'
    chatons: https://chatons.org/fr/find-by-services?field_revision_type_services_tid[]=121
    gafam:
    - Twitter
    altOn:
    - <a href="https://instances.mastodon.xyz">Instances Mastodon</a>
    - <a href="https://babytwit.fr/">Babytwit</a>
    - <a href="https://quitter.se/">Quitter</a>
    altOff:
    - <a href="https://gnu.io/social/">GNUSocial</a>
    - <a href="http://twister.net.co/">Twister</a>
    FDate: <a href="https://framablog.org/2017/04/12/plus-de-chatons-plus-de-confiance-en-mastodon">2017</a>
    c1: social
    c2: com

  transifex:
    id: trad
    FL: https://weblate.framasoft.org/
    CL:
    S: <a href="https://weblate.org/">Weblate</a>
    F: <b class="violet">Frama</b><b class="vert">trad</b>
    gafam:
    - Transifex
    altOn:
    - <a href="https://hosted.weblate.org/">Weblate</a>
    - <a href="https://translate.zanata.org">Zanata</a>
    - <a href="https://launchpad.net/launchpad">Rosetta (Launchpad)</a>
    altOff:
    - <a href="http://pootle.translatehouse.org/">Pootle</a>
    - <a href="https://weblate.org">Weblate</a>
    pos:
    FDate: '2018 ' # keep the space
    c1: dev

  ganalytics:
    id: clic
    FL: https://framaclic.org/
    CL: '@:link.cloud@:cloud.clic[0]'
    S: <a href="https://framagit.org/luc/dolomon">Dolomon</a>
    F: '@:color.clic'
    chatons: https://alt.framasoft.org/fr/framaclic
    gafam:
    - Google Analytics
    - Xiti
    altOn:
    altOff:
    - <a href="https://matomo.org/">Matomo (Piwik)</a>
    - <a href="http://www.openwebanalytics.com/">Open Web Analytics</a>
    FDate: <a href="https://framablog.org/2018/04/03/framaclic-un-nouveau-service-qui-compte/">2018</a>
    c1: site

  # Hors frama -----------------------------------------------------------
  airbnb:
    S:
    F: <a href="http://www.bewelcome.org/">BeWelcome</a>
    gafam:
    - AirBnB
    altOn:
    - <a href="https://www.trustroots.org/">Trustroots</a>
    altOff:
    - <a href="https://github.com/bewelcome/rox">BW Rox</a>
    c1: hobbies

  aweber:
    S:
    F: <a href="https://www.phplist.com/">PHP List</a>
    chatons: https://chatons.org/fr/find-by-services?field_revision_type_services_tid[]=115
    gafam:
    - AWeber
    - Mailchimp
    altOn:
    altOff:
    - <a href="https://www.phplist.com/">PHP List</a>
    c1: social

  blablacar:
    S:
    F: <a href="https://www.mobicoop.fr/">Mobicoop</a>
    gafam:
    - Blablacar
    altOn:
    altOff:
    c1: hobbies

  routard:
    S:
    F: <a href="https://fr.wikivoyage.org">Wikivoyage</a>
    gafam:
    - Guide du Routard
    - Petit Futé
    - Voyage Michelin
    altOn:
    - <a href="http://camptocamp.org">CampToCamp</a>
    altOff:
    - <a href="https://github.com/c2corg/camptocamp.org">CampToCamp</a>
    c1: hobbies

  gchrome:
    S:
    F: <a href="https://www.mozilla.org/fr/firefox/products/">Firefox</a>
    gafam:
    - Google Chrome
    - Edge (Internet Explorer)
    - Safari
    - Opera
    altOn:
    altOff:
    - <a href="https://www.torproject.org/projects/torbrowser.html.en">Tor Browser</a>
    - <a href="https://www.falkon.org/">Falkon</a>
    - <a href="http://www.midori-browser.org/">Midori</a>
    - <a href="https://iridiumbrowser.de/">Iridium</a>
    c1: home

  deezer:
    S:
    F: <a href="http://dogmazic.net">Dogmazic</a>
    chatons: https://chatons.org/fr/find-by-services?field_revision_type_services_tid[]=151
    gafam:
    - Deezer
    - Spotify
    - Soundcloud
    altOn:
    - <a href="http://jamendo.com">Jamendo</a>
    altOff:
    c1: media

  flickr:
    S:
    F: <a href="http://piwigo.com/">Piwigo</a>
    chatons: https://chatons.org/fr/find-by-services?field_revision_type_services_tid[]=150
    gafam:
    - Flickr
    - Instagram
    - Picasa
    - Tumblr
    - Pinterest
    altOn:
    - <a href="https://commons.wikimedia.org">Wikimedia Commons</a>
    - <a href="http://data.abuledu.org/wp/">Data Abulédu</a>
    - <a href="http://openclipart.org/">Openclipart</a>
    altOff:
    - <a href="http://piwigo.org/">Piwigo</a>
    - <a href="https://lychee.electerious.com/">Lychee</a>
    - <a href="http://www.zenphoto.org/">Zenphoto</a>
    c1: media

  orange:
    S:
    F: <a href="https://www.ffdn.org/fr/membres">FFDN</a>
    gafam:
    - Orange
    - SFR
    - Free
    - OVH
    altOn:
    altOff:
    - <a href="https://www.fdn.fr/">FDN</a>
    - <a href="http://tetaneutral.net/">Tetaneutral</a>
    - <a href="http://neutrinet.be/">Neutrinet</a>
    - <a href="http://www.illyse.net/">Illyse</a>
    - <a href="http://www.franciliens.net/">Franciliens.net</a>
    c1: home

  outlook:
    S:
    F: <a href="https://www.mozilla.org/thunderbird">Thunderbird</a> + <a href="https://enigmail.net/">Enigmail</a>
    gafam:
    - Outlook
    - Apple Mail
    altOn:
    altOff:
    - <a href="https://trac.torproject.org/projects/tor/wiki/torbirdy">Tor Birdy</a>
    - <a href="http://userbase.kde.org/KMail/fr">KMail</a>
    - <a href="http://sylpheed.sraoss.jp/en/">Sylpheed</a>
    c1: home

  ovh:
    S:
    F: <a href="http://chatons.org"><abbr title="Collectif des Hébergeurs Alternatifs Transparents Ouverts Neutres et Solidaires">CHATONS</abbr></a>
    gafam:
    - OVH
    - Online
    altOn:
    - <a href="http://www.rhien.org/Hebergeurs,59.html">RHIEN</a>
    - <a href="https://indiehosters.net/">IndieHosters</a>
    - <a href="https://www.zaclys.com/">La mère Zaclys</a>
    - <a href="http://www.infini.fr/">Infini</a>
    altOff:
    - <a href="https://cozy.io">Cozy</a>
    - <a href="http://yunohost.org">Yunohost</a>
    - <a href="https://sandstorm.io">Sandstorm</a>
    - <a href="https://cloudron.io">Cloudron</a>
    c1: site

  patreon:
    S:
    F: <a href="https://liberapay.com/">Liberapay</a>
    gafam:
    - Patreon
    - Flattr
    - Tipeee
    altOn:
    altOff:
    c1: home

  paypal:
    S:
    F: <a href="https://duniter.org/">Duniter</a>
    gafam:
    - Paypal
    - Google Wallet
    - Apple Pay
    - Orange Cash
    altOn:
    - <a href="http://bitcoin.org/">Bitcoin</a>
    altOff:
    c1: home

  universalis:
    S:
    F: <a href="http://wikipedia.org">Wikipedia</a>
    gafam:
    - Universalis
    altOn:
    - <a href="http://fr.vikidia.org/">Vikidia</a>
    - <a href="http://www.appropedia.org">Appropedia</a>
    altOff:
    - <a href="https://www.kiwix.org/fr/">Kiwix</a>
    - <a href="https://www.dokuwiki.org/">Dokuwiki</a>
    - <a href="https://www.mediawiki.org/">Mediawiki</a>
    c1: media

  whatsapp:
    S:
    F: <a href="https://signal.org/">Signal</a>
    gafam:
    - WhatsApp
    - Facebook Messenger
    altOn:
    altOff:
    - <a href="https://signal.org/">Signal</a>
    - <a href="https://silence.im/">Silence</a>
    - <a href="https://wire.com/">Wire</a>
    - <a href="https://conversations.im/">Conversations</a>
    c1: social
