# NB: The content of this file overwrites what is defined in commons/*.yml
# For example,
#   link:
#     soft: https://frama.pink
#
# will overwrites the value above in commons/link.yml
#   soft: https://framasoft.org

commons: # import everything if empty
#  - blog
  - cloud
  - color
#  - country
  - doc
#  - emoji
  - flag
  - git
  - icon
  - license
  - link
  - people
  - soft
  - src
  - status
  - svg
  - taxonomy

meta:
  title: Framasoft
  author: Framasoft
  canonical: https://framasoft.org
  description: Description is neededed for search engines, Twitter card and OpenGraph
#  i18n: https://weblate.framasoft.org/projects/<project_name>
  preload:
    - /fonts/Roboto-Regular.woff2
    - /img/icons/apple-touch-icon.png
    - /img/icons/favicon.png
  example:
    title: '@:meta.title - @:about'
    description: '@:meta.lead'
    preload:
      - /img/opengraph/home.jpg

txt:
#  soft: text from color.soft (but you can reassign it here)

html:
#  soft: <a href="link.soft">color.soft</a>
